<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./aboutUsStyles/desktop.css" />
    <link rel="stylesheet" href="./aboutUsStyles/mobile.css" />
</head>

<body>
    <main id="aboutUs">
        <!-- BANER -->
        <section class="baner_wrapper">
            <div class="main-content">
                <div class="main-content-title">
                    <div class="main-content-coll">
                        <pan class="main-content-text">
                            Các giải pháp toàn diện cho
                        </pan>
                        <br />
                        <pan class="main-content-text">
                            Các nhu cầu giao dịch bất động sản
                        </pan>
                    </div>

                    <pan class="main-content-desc">
                        ABC có những dịch vụ bất động sản phù hợp với nhu cầu của bạn, mang lại trãi nghiệm tốt nhất,
                        đạt được kết quả nhanh nhất và chi phí tiết kiệm nhất
                    </pan>
                </div>
            </div>
        </section>
        <!-- Giới thiệu về chúng tôi -->
        <section class="introduce_wrapper">
            <div class="introduce_row">
                <div class="introduce_content">
                    <pan class="introduce_title">Giới thiệu về chúng tôi</pan>
                    <pan class="introduce_desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </pan>
                </div>
                <div class="introduce_image">
                    <img class="introduce_list_image1" src="./aboutUsStyles//assets/images/image1.png" />
                    <img class="introduce_list_image2" src="./aboutUsStyles//assets/images/image2.png" />
                    <img class="introduce_list_image3" src="./aboutUsStyles//assets/images/image3.png" />
                    <img class="introduce_list_image4" src="./aboutUsStyles//assets/images/image4.png" />
                </div>
            </div>
        </section>
        <!-- Cung cấp dịch vụ -->
        <section class="service_provide_wrapper">
            <div class="service_provide_row">
                <div class="service_provide_image">
                    <img class="service_provide_image1" src="./aboutUsStyles//assets//images//provide.png" />
                </div>
                <div class="service_provide_content">
                    <pan class="service_provide_title">
                        Chúng tôi cung cấp những dịch vụ tốt nhất và chất lượng tuyệt vời nhất
                    </pan>
                    <div class="service_provide_content_row">
                        <img class="service_provide_ic" src="./aboutUsStyles//assets/icons//ic_provide.png" />
                        <div class="service_provide_text">
                            <pan class="service_provide_text_title">
                                Hàng trăm bất động sản mỗi ngày
                            </pan>
                            <pan class="service_provide_text_desc">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </pan>
                        </div>
                    </div>
                    <div class="service_provide_content_row">
                        <img class="service_provide_ic" src="./aboutUsStyles//assets/icons//ic_provide.png" />
                        <div class="service_provide_text">
                            <pan class="service_provide_text_title">
                                Tin đăng được kiểm tra và xác thực 100%y
                            </pan>
                            <pan class="service_provide_text_desc">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. </pan>
                        </div>
                    </div>
                    <div class="service_provide_content_row">
                        <img class="service_provide_ic" src="./aboutUsStyles//assets/icons//ic_provide.png" />
                        <div class="service_provide_text">
                            <pan class="service_provide_text_title">
                                Mua bán an toàn, đảm bảo </pan>
                            <pan class="service_provide_text_desc">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. </pan>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- help you -->
        <section class="help_wrapper">
            <div class="help_coll">
                <pan class="help_title">
                    Bất động sản ABC sẽ giúp bạn
                </pan>
                <div class="help_card_list">
                    <div class="help_card">
                        <div class="help_card_coll">
                            <img src="./aboutUsStyles//assets//icons//ic_house.png" />
                            <pan class="help_card_title">
                                Bán nhà nhanh
                            </pan>
                            <pan class="help_card_desc">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </pan>
                        </div>
                    </div>
                    <div class="help_card">
                        <div class="help_card_coll">
                            <img src="./aboutUsStyles//assets//icons//ic_buy.png" />
                            <pan class="help_card_title">
                                Mua nhà an toàn
                            </pan>
                            <pan class="help_card_desc">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </pan>
                        </div>
                    </div>
                    <div class="help_card">
                        <div class="help_card_coll">
                            <img src="./aboutUsStyles//assets//icons//ic_bds.png" />
                            <pan class="help_card_title">
                                Đa dạng bất động sản
                            </pan>
                            <pan class="help_card_desc">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </pan>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- support -->
        <section class="support_wrapper">
            <div class="support_banner">
                <div class="support_content">
                    <pan class="support_content_title">
                        Bạn cần được hỗ trợ
                    </pan>
                    <pan class="support_content_desc">
                        Để lại thông tin liên hệ của bạn để đội ngũ hỗ trợ có thể gọi lại cho bạn nhanh nhất.
                    </pan>
                </div>
                <div class="support_box">
                    <div class="custom-input">
                        <input type="text" placeholder="Họ tên" />
                    </div>
                    <div class="custom-input">
                        <input type="text" placeholder="Số điện thoại" />
                    </div>
                    <div class="login-btn">Yêu cầu gọi lại</div>
                </div>

            </div>
        </section>
        <!-- news -->
        <section class="news_wrapper">
            <div class="news_content">
                <pan class="news_content_title">
                    Tin tức về Bất động sản ABC
                </pan>
                <div class="news_list">
                    <div class="news_card">
                        <img src="./aboutUsStyles//assets//images/news1.png" />
                        <pan class="news_card_title">
                            <div class="news_card_text">
                                <pan class="news_card_title">
                                    Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                                </pan>
                                <pan class="news_card_desc">
                                    Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch
                                    định đầy đủ các yêu cầu về...
                                </pan>
                                <pan class="time">
                                    Hôm nay
                                </pan>
                            </div>
                    </div>
                    <div class="news_card">
                        <img src="./aboutUsStyles//assets//images/news2.png" />
                        <div class="news_card_text">
                            <pan class="news_card_title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="news_card_desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về...
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                        </div>
                    </div>
                    <div class="news_card">
                        <img src="./aboutUsStyles//assets//images/news3.png" />
                        <div class="news_card_text">
                            <pan class="news_card_title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="news_card_desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về...
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>