<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRICE REFERENCE PAGE</title>

    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./availableHousePriceStyles/desktop.css" />
    <link rel="stylesheet" href="./availableHousePriceStyles/mobile.css" />
</head>

<body>
    <main class="calculate-interest-page">
        <section class="banner__wrapper">
            <div class="container banner-content">
                <div>Trang chủ / Tiện ích / Tính lãi suất vay</div>
                <div class="banner-main-content">
                    <div class="banner-title">Giá trị ngôi nhà có thể mua</div>
                    <div class="banner-description">Với số tiền tiết kiệm hiện có, bạn có thể mua ngôi nhà trị giá bao
                        nhiêu? Công cụ này giúp bạn
                        có những lựa chọn phù hợp, nhanh chóng sở hữu ngôi nhà mơ ước !
                    </div>
                </div>
            </div>
        </section>
        <section class="calcutating__wrapper">
            <div class="container calcutating__container">
                <div class="calcutating__form_container">
                    <form action="" class="calcutating__form">
                        <div class="text-field">
                            <label for="calcutating__form_loan" class="label">Họ tên</label>
                            <div class="input__wrapper">
                                <input id="calcutating__form_loan" type="text" placeholder="2.000.000.000" />
                                <span class="suffix">VNĐ</span>
                            </div>
                        </div>
                        <div class="text-field">
                            <label for="calcutating__form_loan" class="label">Thời gian tiền vay</label>
                            <div class="input__wrapper">
                                <input id="calcutating__form_loan" type="text" placeholder="30" />
                                <span class="suffix">Năm</span>
                            </div>
                        </div>
                        <div class="text-field">
                            <label for="calcutating__form_loan" class="label">Lãi suất vay</label>
                            <div class="input__wrapper">
                                <input id="calcutating__form_loan" type="text" placeholder="5" />
                                <span class="suffix">%/Năm</span>
                            </div>
                        </div>
                        <div class="text-field">
                            <label for="calcutating__form_loan" class="label">Loại hình vay</label>
                            <div class="input__wrapper_dropdown">
                                <div class="dropdown-select dropdown-select-type">
                                    <span class="select"> Loại nhà đất </span>
                                    <img src="./HomeStyles/assets/icons/arrow-down.png" alt="icon" />

                                    <!-- Dropdown modal -->
                                    <!-- <div class="dropdown-menu dropdown-menu-type">
                                        <div class="dropdown-menu-item">
                                            <p>Tất cả nhà đất</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Căn hộ</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà riêng</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà mặt phố</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà phố thương mại, Shophouse</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà biệt thự, liền kề</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Đất</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Căn hộ</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà phố thương mại, Shophouse</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà biệt thự, liền kề</p>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="text-field">
                            <button class="primary-button">Tính toán</button>
                        </div>


                    </form>
                </div>
                <div class="calcutating__results">
                    <div class="text-field">
                        <label class="label">Số tiền có thể vay</label>
                        <div class="value__wrapper">
                            517.255.608 đ
                        </div>
                    </div>
                    <div class="text-field">
                        <label class="label">Giá trị ngôi nhà bạn có thể mua</label>
                        <div class="value__wrapper">
                            1.517.255.608 đ
                        </div>
                        <div class="explain_text">(Giá trị có thể sai lệch nhỏ so với thực tế tại các thời điểm)</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="other_tools__wapper">
            <div class="container other_tools__container">
                <div class="title">Các công cụ tính toán khác</div>
                <div class="tool_banner_list">
                    <div class="tool_banner_item">
                        <div class="img_border">
                            <img src="./calculateInterestStyles/assets/images/banner_img1.png" alt="banner_img1">
                        </div>
                        <div class="tool_banner_content">
                            <div class="title">Nên mua hay thuê nhà?</div>
                            <div class="description">Giúp bạn đưa ra quyết phù hợp qua công cụ tính toán so sánh chi phí
                                của việc thuê và chi phí mua nhà</div>
                        </div>
                    </div>
                    <div class="tool_banner_item">
                        <div class="img_border">
                            <img src="./calculateInterestStyles/assets/images/banner_img1.png" alt="banner_img1">
                        </div>
                        <div class="tool_banner_content">
                            <div class="title">Nên mua hay thuê nhà?</div>
                            <div class="description">Giúp bạn đưa ra quyết phù hợp qua công cụ tính toán so sánh chi phí
                                của việc thuê và chi phí mua nhà</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>