<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRICE REFERENCE PAGE</title>

    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./buyOrRentStyles/desktop.css" />
    <link rel="stylesheet" href="./buyOrRentStyles/mobile.css" />
</head>

<body>
    <main class="calculate-interest-page">
        <section class="banner__wrapper">
            <div class="container banner-content">
                <div>Trang chủ / Tiện ích / Tính lãi suất vay</div>
                <div class="banner-main-content">
                    <div class="banner-title">Tính lãi suất vay</div>
                    <div class="banner-description">Công cụ này giúp bạn tính toán cần trả vay ngân hàng để mua trả góp.
                    </div>
                </div>
            </div>
        </section>
        <section class="calcutating__wrapper">
            <div class="container calcutating__container">
                <div class="calcutating__form_container">
                    <form action="" class="calcutating__form">
                        <div class="text-field">
                            <label for="calcutating__form_loan" class="label">Họ tên</label>
                            <div class="input__wrapper">
                                <input id="calcutating__form_loan" type="text" placeholder="2.000.000.000" />
                                <span class="suffix">VNĐ</span>
                            </div>
                        </div>
                        <div class="text-field">
                            <label for="calcutating__form_loan" class="label">Thời gian tiền vay</label>
                            <div class="input__wrapper">
                                <input id="calcutating__form_loan" type="text" placeholder="30" />
                                <span class="suffix">Năm</span>
                            </div>
                        </div>
                        <div class="text-field">
                            <label for="calcutating__form_loan" class="label">Lãi suất vay</label>
                            <div class="input__wrapper">
                                <input id="calcutating__form_loan" type="text" placeholder="5" />
                                <span class="suffix">%/Năm</span>
                            </div>
                        </div>
                        <div class="text-field">
                            <label for="calcutating__form_loan" class="label">Loại hình vay</label>
                            <div class="input__wrapper_dropdown">
                                <div class="dropdown-select dropdown-select-type">
                                    <span class="select"> Loại nhà đất </span>
                                    <img src="./HomeStyles/assets/icons/arrow-down.png" alt="icon" />

                                    <!-- Dropdown modal -->
                                    <!-- <div class="dropdown-menu dropdown-menu-type">
                                        <div class="dropdown-menu-item">
                                            <p>Tất cả nhà đất</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Căn hộ</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà riêng</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà mặt phố</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà phố thương mại, Shophouse</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà biệt thự, liền kề</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Đất</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Căn hộ</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà phố thương mại, Shophouse</p>
                                        </div>
                                        <div class="dropdown-menu-item">
                                            <p>Nhà biệt thự, liền kề</p>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="text-field">
                            <button class="primary-button">Tính toán</button>
                        </div>


                    </form>
                </div>
                <div class="chart__wrapper">
                    <div class="title">Mua nhà rẻ hơn thuê nhà sau 14 năm 7 tháng</div>
                </div>
            </div>
        </section>

        <section class="loan_packages__wrapper">
            <div class="divider"></div>
            <div class="container loan_packages_container">
                <div class="loan_packages__list">
                    <div class="title">Các gói vay hấp dẫn</div>
                    <div class="list">
                        <div class="list-item">
                            <div class="list_item_header">
                                <img src="./calculateInterestStyles/assets/images/logo1.png" alt="logo1">
                                <div class="bank_name">Ngân hàng Thương mại CP Việt Nam Thịnh Vượng</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bank_loan_info">
                                <div class="bank_interest">
                                    <div class="bank_loan_info_title">Lãi suất</div>
                                    <div class="bank_loan_info_value">6,90%</div>
                                </div>
                                <div class="bank_term">
                                    <div class="bank_loan_info_title">Thời hạn vay</div>
                                    <div class="bank_loan_info_value">25 năm</div>
                                </div>
                            </div>
                            <button class="primary-button">Xem chi tiết</button>
                        </div>
                        <div class="list-item">
                            <div class="list_item_header">
                                <img src="./calculateInterestStyles/assets/images/logo1.png" alt="logo1">
                                <div class="bank_name">Ngân hàng Thương mại CP Việt Nam Thịnh Vượng</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bank_loan_info">
                                <div class="bank_interest">
                                    <div class="bank_loan_info_title">Lãi suất</div>
                                    <div class="bank_loan_info_value">6,90%</div>
                                </div>
                                <div class="bank_term">
                                    <div class="bank_loan_info_title">Thời hạn vay</div>
                                    <div class="bank_loan_info_value">25 năm</div>
                                </div>
                            </div>
                            <button class="primary-button">Xem chi tiết</button>
                        </div>
                        <div class="list-item">
                            <div class="list_item_header">
                                <img src="./calculateInterestStyles/assets/images/logo1.png" alt="logo1">
                                <div class="bank_name">Ngân hàng Thương mại CP Việt Nam Thịnh Vượng</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bank_loan_info">
                                <div class="bank_interest">
                                    <div class="bank_loan_info_title">Lãi suất</div>
                                    <div class="bank_loan_info_value">6,90%</div>
                                </div>
                                <div class="bank_term">
                                    <div class="bank_loan_info_title">Thời hạn vay</div>
                                    <div class="bank_loan_info_value">25 năm</div>
                                </div>
                            </div>
                            <button class="primary-button">Xem chi tiết</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="other_tools__wapper">
            <div class="container other_tools__container">
                <div class="title">Các công cụ tính toán khác</div>
                <div class="tool_banner_list">
                    <div class="tool_banner_item">
                        <div class="img_border">
                            <img src="./calculateInterestStyles/assets/images/banner_img1.png" alt="banner_img1">
                        </div>
                        <div class="tool_banner_content">
                            <div class="title">Nên mua hay thuê nhà?</div>
                            <div class="description">Giúp bạn đưa ra quyết phù hợp qua công cụ tính toán so sánh chi phí
                                của việc thuê và chi phí mua nhà</div>
                        </div>
                    </div>
                    <div class="tool_banner_item">
                        <div class="img_border">
                            <img src="./calculateInterestStyles/assets/images/banner_img1.png" alt="banner_img1">
                        </div>
                        <div class="tool_banner_content">
                            <div class="title">Nên mua hay thuê nhà?</div>
                            <div class="description">Giúp bạn đưa ra quyết phù hợp qua công cụ tính toán so sánh chi phí
                                của việc thuê và chi phí mua nhà</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>