<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./FooterStyles/desktop.css" />
    <link rel="stylesheet" href="./FooterStyles/mobile.css" />
  </head>
  <body>
    <footer id="footer">
      <div class="footer__wrapper">
        <div class="footer-content container">
          <div class="footer-info">
            <div class="footer-logo__wrapper">
              <p class="logo">LOGO</p>
            </div>
            <p>
              Tầng 5, Tòa Nhà Flemington, Số 182, Lê Đại Hành, Phường 15, Quận
              11, Thành phố Hồ Chí Minh
            </p>
            <p>Điện thoại: 0909 000 001</p>
            <p>Email: acb@landmart.com</p>
          </div>
          <div class="footer-detail">
            <div class="footer-detail-item">
              <p>Về chúng tôi</p>
              <span>Giới thiệu</span>
              <span>Tin tức</span>
              <span>Tuyển dụng</span>
              <span>Chính sách bảo mật</span>
            </div>
            <div class="footer-detail-item">
              <p>Dịch vụ Bất động sản</p>
              <span>Mua Bất động sản</span>
              <span>Bán Bất động sản</span>
              <span>Cho thuê Bất động sản</span>
              <span>Tra cứu dự án</span>
            </div>
            <div class="footer-detail-item">
              <p>Liên hệ</p>
              <span>Trung tâm giao dịch</span>
              <span>Câu hỏi thường gặp</span>
              <span>Hợp tác môi giới</span>
              <span>Chăm sóc khách hàng</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
