<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Sell For Rent</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ForRentStyles/desktop.css" />
    <link rel="stylesheet" href="./ForRentStyles/mobile.css" />
  </head>
  <body>
    <section class="filter__wrapper">
      <div class="filter">
        <form action="!#">
          <div class="search-form">
            <div class="dropdown-select dropdown-select-hire-sell">
              <span>Thuê</span>
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="arrow-down"
              />

              <!-- Dropdown modal -->
              <div class="dropdown-menu dropdown-menu-hire-sell">
                <div class="dropdown-menu-item"><p>Thuê</p></div>
                <div class="dropdown-menu-item"><p>Mua bán</p></div>
              </div>
            </div>

            <input type="text" placeholder="Tìm kiếm..." />
          </div>

          <div class="filter-detail">
            <div class="dropdown-select dropdown-select-type filter-item">
              <span>Loại nhà đất</span>
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="arrow-down"
              />

              <!-- Dropdown modal -->
              <div class="dropdown-menu dropdown-menu-type">
                <div class="dropdown-menu-item"><p>Tất cả nhà đất</p></div>
                <div class="dropdown-menu-item"><p>Căn hộ</p></div>
                <div class="dropdown-menu-item"><p>Nhà riêng</p></div>
                <div class="dropdown-menu-item"><p>Nhà mặt phố</p></div>
                <div class="dropdown-menu-item">
                  <p>Nhà phố thương mại, Shophouse</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Nhà biệt thự, liền kề</p>
                </div>
                <div class="dropdown-menu-item"><p>Đất</p></div>
                <div class="dropdown-menu-item"><p>Căn hộ</p></div>
                <div class="dropdown-menu-item">
                  <p>Nhà phố thương mại, Shophouse</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Nhà biệt thự, liền kề</p>
                </div>
              </div>
            </div>
            <div class="dropdown-select dropdown-select-area filter-item">
              <span>Khu vực</span>
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="arrow-down"
              />

              <div class="dropdown-menu dropdown-menu-area">
                <div class="dropdown-menu-item">
                  <p>Toàn quốc</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>TP Hồ Chí Minh</p>
                  <img
                    src="./HomeStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  />
                </div>
                <div class="dropdown-menu-item">
                  <p>Hà Nội</p>
                  <img
                    src="./HomeStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  />
                </div>
                <div class="dropdown-menu-item">
                  <p>Đà Nẵng</p>
                  <img
                    src="./HomeStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  />
                </div>
                <div class="dropdown-menu-item">
                  <p>Bình Dương</p>
                  <img
                    src="./HomeStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  />
                </div>
                <div class="dropdown-menu-item">
                  <p>An Giang</p>
                  <img
                    src="./HomeStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  />
                </div>
                <div class="dropdown-menu-item">
                  <p>Bà Rịa Vũng Tàu</p>
                  <img
                    src="./HomeStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  />
                </div>
                <div class="dropdown-menu-item">
                  <p>Bà Rịa Vũng Tàu</p>
                  <img
                    src="./HomeStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  />
                </div>
                <div class="dropdown-menu-item">
                  <p>Bà Rịa Vũng Tàu</p>
                  <img
                    src="./HomeStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  />
                </div>
                <div class="dropdown-menu-item">
                  <p>Bà Rịa Vũng Tàu</p>
                  <img
                    src="./HomeStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  />
                </div>
              </div>

              <div class="dropdown-menu dropdown-menu-extend-area">
                <div class="dropdown-menu-header">
                  <div class="back">
                    <img
                      src="./HomeStyles/assets/icons/arrow-left-thin.png"
                      alt="back"
                    />
                  </div>
                  <p>TP Hồ Chí Minh</p>
                  <div class="blank"></div>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 1</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 2</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 3</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 4</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 5</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 6</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 7</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 8</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 9</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 10</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 11</p>
                </div>
                <div class="dropdown-menu-item">
                  <p>Quận 12</p>
                </div>
              </div>
            </div>
            <div class="dropdown-select dropdown-select-price filter-item">
              <span>Khoảng giá</span>
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="arrow-down"
              />

              <div class="dropdown-menu dropdown-menu-price">
                <div class="dropdown-menu-header">
                  <input
                    type="text"
                    class="range-btn min-btn"
                    placeholder="Nhỏ nhất"
                  />
                  <span> -- </span>
                  <input
                    type="text"
                    class="range-btn max-btn"
                    placeholder="Lớn nhất"
                  />
                </div>

                <div class="dropdown-menu-item"><p>Tất cả</p></div>
                <div class="dropdown-menu-item"><p>< 500 triệu</p></div>
                <div class="dropdown-menu-item"><p>500 - 800 triệu</p></div>
                <div class="dropdown-menu-item">
                  <p>800 triệu - 1 tỷ</p>
                </div>
                <div class="dropdown-menu-item"><p>1 - 2 tỷ</p></div>
                <div class="dropdown-menu-item"><p>2 - 3 tỷ</p></div>
              </div>
            </div>
            <div class="dropdown-select dropdown-select-size filter-item">
              <span>Diện tích</span>
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="arrow-down"
              />

              <div class="dropdown-menu dropdown-menu-size">
                <div class="dropdown-menu-header">
                  <input
                    type="text"
                    class="range-btn min-btn"
                    placeholder="Nhỏ nhất"
                  />
                  <span> -- </span>
                  <input
                    type="text"
                    class="range-btn max-btn"
                    placeholder="Lớn nhất"
                  />
                </div>

                <div class="dropdown-menu-item"><p>Tất cả</p></div>
                <div class="dropdown-menu-item"><p>< 30 m2</p></div>
                <div class="dropdown-menu-item"><p>30 - 50 m2</p></div>
                <div class="dropdown-menu-item">
                  <p>50 - 80 m2</p>
                </div>
                <div class="dropdown-menu-item"><p>80 - 100 m2</p></div>
                <div class="dropdown-menu-item"><p>100 - 150 m2</p></div>
              </div>
            </div>
            <div class="dropdown-select dropdown-select-extension filter-item">
              <span>Lọc thêm </span>
              <div class="total-extension">1</div>
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="arrow-down"
              />

              <div class="dropdown-menu dropdown-menu-extension">
                <div class="dropdown-menu-extension-item">
                  <p class="title">Phường/Xã</p>
                  <div
                    class="sub-dropdown-select-extension sub-dropdown-select-extension-ward"
                  >
                    <span>Tất cả phường xã</span>
                    <img
                      src="./ForRentStyles/assets/icons/arrow-down.png"
                      alt="arrow-down"
                    />

                    <div
                      class="sub-dropdown-menu-extension sub-dropdown-menu-extension-ward"
                    >
                      <div class="sub-dropdown-menu-item">
                        <p>Tất cả phường xã</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Phường Long Trường</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Phường Bình Trưng Đông</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Phường Bình Trưng Tây</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="dropdown-menu-extension-item">
                  <p class="title">Đường phố</p>
                  <div
                    class="sub-dropdown-select-extension sub-dropdown-select-extension-street"
                  >
                    <span>Tất cả đường phố</span>
                    <img
                      src="./ForRentStyles/assets/icons/arrow-down.png"
                      alt="arrow-down"
                    />

                    <div
                      class="sub-dropdown-menu-extension sub-dropdown-menu-extension-street"
                    >
                      <div class="sub-dropdown-menu-item">
                        <p>Tất cả đường phố</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Đường số 1</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Đường số 2</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Đường số 3</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Đường số 4</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Đường số 5</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Đường số 6</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="dropdown-menu-extension-item">
                  <p class="title">Hướng nhà</p>
                  <div
                    class="sub-dropdown-select-extension sub-dropdown-select-extension-direction"
                  >
                    <span>Tất cả hướng nhà</span>
                    <img
                      src="./ForRentStyles/assets/icons/arrow-down.png"
                      alt="arrow-down"
                    />

                    <div
                      class="sub-dropdown-menu-extension sub-dropdown-menu-extension-direction"
                    >
                      <div class="sub-dropdown-menu-item">
                        <p>Tất cả hướng nhà</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Đông</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Tây</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Nam</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Bắc</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Đông</p>
                      </div>
                      <div class="sub-dropdown-menu-item">
                        <p>Tây</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="dropdown-menu-extension-item">
                  <p class="title">Số phòng ngủ</p>
                  <div class="selection__wrapper">
                    <div class="select-btn select-all-btn">Tất cả</div>
                    <div class="select-btn active">1</div>
                    <div class="select-btn">2</div>
                    <div class="select-btn">3</div>
                    <div class="select-btn">4</div>
                  </div>
                </div>

                <div class="dropdown-menu-extension-item">
                  <p class="title">Số phòng vệ sinh</p>
                  <div class="selection__wrapper">
                    <div class="select-btn select-all-btn">Tất cả</div>
                    <div class="select-btn active">1</div>
                    <div class="select-btn">2</div>
                    <div class="select-btn">3</div>
                    <div class="select-btn">4</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="search-btn filter-item">Tìm kiếm</div>
          </div>

          <div class="filter-icon__wrapper">
            <label for="filter-checkbox">
              <img src="./ForRentStyles/assets/icons/filter.png" alt="filter"
            /></label>

            <div class="total-filter">2</div>
          </div>
        </form>
      </div>
    </section>

    <!-- FULL FILTER WRAPPER -->
    <input type="checkbox" id="filter-checkbox" />
    <div class="full-filter__wrapper">
      <div class="full-filter-header__wrapper">
        <div class="reset-btn">Đặt lại</div>
        <p class="title">Bộ lọc</p>
        <label for="filter-checkbox" class="close-full-filter-btn">
          <img src="./ForRentStyles/assets/icons/close.png" alt="close" />
        </label>
      </div>
      <div class="full-filter-form__wrapper">
        <div class="full-filter-form-item">
          <label for="type-pullup-checkbox" class="dropdown-select">
            <span> Loại nhà đất </span>
            <div class="dropdown-icon">
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="icon"
              />
            </div>
          </label>
        </div>
        <div class="full-filter-form-item">
          <label for="area-pullup-checkbox" class="dropdown-select">
            <span> Khu vực </span>
            <div class="dropdown-icon">
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="icon"
              />
            </div>
          </label>
        </div>
        <div class="full-filter-form-item">
          <label for="price-pullup-checkbox" class="dropdown-select">
            <span> Khoảng giá </span>
            <div class="dropdown-icon">
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="icon"
              />
            </div>
          </label>
        </div>
        <div class="full-filter-form-item">
          <label for="size-pullup-checkbox" class="dropdown-select">
            <span> Diện tích </span>
            <div class="dropdown-icon">
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="icon"
              />
            </div>
          </label>
        </div>

        <input type="checkbox" id="expand-filter-checkbox" />
        <label for="expand-filter-checkbox" class="expand-btn">
          <span>Thêm</span>
          <div class="dropdown-icon">
            <img src="./ForRentStyles/assets/icons/arrow-down.png" alt="icon" />
          </div>
        </label>

        <div class="form-extension__wrapper">
          <div class="full-filter-form-item">
            <label for="ward-pullup-checkbox" class="dropdown-select">
              <span> Phường/Xã </span>
              <div class="dropdown-icon">
                <img
                  src="./ForRentStyles/assets/icons/arrow-down.png"
                  alt="icon"
                />
              </div>
            </label>
            <p class="help-text">*Cần chọn Tỉnh/Thành trước</p>
          </div>
          <div class="full-filter-form-item">
            <label for="street-pullup-checkbox" class="dropdown-select">
              <span> Đường phố </span>
              <div class="dropdown-icon">
                <img
                  src="./ForRentStyles/assets/icons/arrow-down.png"
                  alt="icon"
                />
              </div>
            </label>
            <p class="help-text">*Cần chọn Tỉnh/Thành trước</p>
          </div>
          <div class="full-filter-form-item">
            <label for="direction-pullup-checkbox" class="dropdown-select">
              <span> Hướng nhà </span>
              <div class="dropdown-icon">
                <img
                  src="./ForRentStyles/assets/icons/arrow-down.png"
                  alt="icon"
                />
              </div>
            </label>
          </div>
          <div class="full-filter-form-item">
            <label for="bedroom-pullup-checkbox" class="dropdown-select">
              <span> Số phòng ngủ </span>
              <div class="dropdown-icon">
                <img
                  src="./ForRentStyles/assets/icons/arrow-down.png"
                  alt="icon"
                />
              </div>
            </label>
          </div>
          <div class="full-filter-form-item">
            <label for="toilet-pullup-checkbox" class="dropdown-select">
              <span> Số phòng vệ sinh </span>
              <div class="dropdown-icon">
                <img
                  src="./ForRentStyles/assets/icons/arrow-down.png"
                  alt="icon"
                />
              </div>
            </label>
          </div>
        </div>

        <div class="action-filter-btn">Lọc</div>
      </div>

      <!-- PULL UP MENU -->
      <input
        type="checkbox"
        id="type-pullup-checkbox"
        class="pullup-checkbox"
      />
      <input
        type="checkbox"
        id="area-pullup-checkbox"
        class="pullup-checkbox"
      />
      <input
        type="checkbox"
        id="price-pullup-checkbox"
        class="pullup-checkbox"
      />
      <input
        type="checkbox"
        id="size-pullup-checkbox"
        class="pullup-checkbox"
      />
      <input
        type="checkbox"
        id="direction-pullup-checkbox"
        class="pullup-checkbox"
      />
      <input
        type="checkbox"
        id="bedroom-pullup-checkbox"
        class="pullup-checkbox"
      />
      <!-- Sub menu checkbox -->
      <input
        type="checkbox"
        id="sub-area-pullup-checkbox"
        class="pullup-checkbox"
      />
      <!-- Overlay when pull up  -->
      <div class="full-filter-overlay"></div>

      <!-- Loại nhà đất -->
      <div class="pullup-menu__wrapper pullup-menu-type__wrapper">
        <div class="pullup-menu-header">
          <div class="blank"></div>
          <p class="title">Loại nhà đất</p>
          <label for="type-pullup-checkbox" class="close-btn">
            <img src="./ForRentStyles/assets/icons/close.png" alt="close" />
          </label>
        </div>

        <div class="pullup-menu">
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-type" checked />
              Tất cả nhà đất
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-type" />
              Căn hộ
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-type" />
              Nhà riêng
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-type" />
              Nhà mặt phố
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-type" />
              Nhà phố thương mại, Shophouse
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-type" />
              Nhà biệt thự, liền kề
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-type" />
              Đất
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-type" />
              Đất nền dự án
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-type" />
              Bất động sản khác
              <span></span>
            </label>
          </div>
        </div>
      </div>

      <!-- Khu vực -->
      <div class="pullup-menu__wrapper pullup-menu-area__wrapper">
        <div class="pullup-menu-header">
          <div class="blank"></div>
          <p class="title">Khu vực</p>
          <label for="area-pullup-checkbox" class="close-btn">
            <img src="./ForRentStyles/assets/icons/close.png" alt="close" />
          </label>
        </div>
        <div class="pullup-menu">
          <div class="pullup-menu-search">
            <div class="img">
              <img src="./ForRentStyles/assets/icons/search.png" alt="search" />
            </div>
            <input type="text" placeholder="Tìm kiếm" />
          </div>

          <div class="pullup-menu-item">
            <label for="" class="select">
              <span>Tất cả</span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label for="sub-area-pullup-checkbox" class="select">
              <span>TP Hồ Chí Minh</span>
              <div class="arrow-right">
                <img
                  src="./ForRentStyles/assets/icons/arrow-right-thin.png"
                  alt="arrow"
                />
              </div>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label for="sub-area-pullup-checkbox" class="select">
              <span>Hà Nội</span>
              <div class="arrow-right">
                <img
                  src="./ForRentStyles/assets/icons/arrow-right-thin.png"
                  alt="arrow"
                />
              </div>
            </label>
          </div>
        </div>
      </div>
      <!-- Sub Khu vực -->
      <div class="pullup-menu__wrapper sub-pullup-menu-area__wrapper">
        <div class="pullup-menu-header sub-pullup-menu-header">
          <label for="sub-area-pullup-checkbox" class="back">
            <img
              src="./ForRentStyles/assets/icons/arrow-left.png"
              alt="close"
            />
          </label>
          <p class="title">Khu vực</p>
          <label for="sub-area-pullup-checkbox" class="close-btn">
            <img src="./ForRentStyles/assets/icons/close.png" alt="close" />
          </label>
        </div>
        <div class="pullup-menu sub-pullup-menu">
          <div class="pullup-menu-search">
            <div class="img">
              <img src="./ForRentStyles/assets/icons/search.png" alt="search" />
            </div>
            <input type="text" placeholder="Tìm kiếm" />
          </div>

          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="sub-pullup-menu-area" />
              Tất cả Quận / Huyện
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="sub-pullup-menu-area" />
              Quận 1
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="sub-pullup-menu-area" />
              Quận 2
              <span></span>
            </label>
          </div>
        </div>
      </div>

      <!-- Khoảng giá -->
      <div class="pullup-menu__wrapper pullup-menu-price__wrapper">
        <div class="pullup-menu-header">
          <div class="blank"></div>
          <p class="title">Khoảng giá</p>
          <label for="price-pullup-checkbox" class="close-btn">
            <img src="./ForRentStyles/assets/icons/close.png" alt="close" />
          </label>
        </div>

        <div class="pullup-menu">
          <div class="pullup-menu-range__wrapper">
            <input
              type="text"
              class="range-btn min-btn"
              placeholder="Nhỏ nhất"
            />
            <span> -- </span>
            <input
              type="text"
              class="range-btn max-btn"
              placeholder="Lớn nhất"
            />
          </div>

          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" checked />
              Tất cả
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              < 500 triệu
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              500 - 800 triệu
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              800 triệu - 1 tỷ
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              1 - 2 tỷ
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              2 - 3 tỷ
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              3 - 5 tỷ
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              5 - 7 tỷ
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              7 - 10 tỷ
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              10 - 20 tỷ
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              20 - 30 tỷ
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-price" />
              > 30 tỷ
              <span></span>
            </label>
          </div>
        </div>
      </div>

      <!-- Diện tích -->
      <div class="pullup-menu__wrapper pullup-menu-size__wrapper">
        <div class="pullup-menu-header">
          <div class="blank"></div>
          <p class="title">Diện tích</p>
          <label for="size-pullup-checkbox" class="close-btn">
            <img src="./ForRentStyles/assets/icons/close.png" alt="close" />
          </label>
        </div>

        <div class="pullup-menu">
          <div class="pullup-menu-range__wrapper">
            <input
              type="text"
              class="range-btn min-btn"
              placeholder="Nhỏ nhất"
            />
            <span> -- </span>
            <input
              type="text"
              class="range-btn max-btn"
              placeholder="Lớn nhất"
            />
          </div>

          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" checked />
              Tất cả
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              < 30 m2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              30 - 50 m2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              50 - 80 m2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              80 - 100 m2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              100 - 150 m2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              150 - 200 m2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              200 - 250 m2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              250 -300 m2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              300 - 350 m2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              350 - 400 m2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-size" />
              400 - 500 m2
              <span></span>
            </label>
          </div>
        </div>
      </div>

      <!-- Hướng nhà -->
      <div class="pullup-menu__wrapper pullup-menu-direction__wrapper">
        <div class="pullup-menu-header">
          <div class="blank"></div>
          <p class="title">Hướng nhà</p>
          <label for="direction-pullup-checkbox" class="close-btn">
            <img src="./ForRentStyles/assets/icons/close.png" alt="close" />
          </label>
        </div>
        <div class="pullup-menu">
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-direction" checked />
              Tất cả
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-direction" />
              Đông
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-direction" />
              Tây
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-direction" />
              Nam
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-direction" />
              Bắc
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-direction" />
              Đông Bắc
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-direction" />
              Đông Nam
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-direction" />
              Tây Bắc
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-direction" />
              Tây Nam
              <span></span>
            </label>
          </div>
        </div>
      </div>

      <!-- Số phòng ngủ -->
      <div class="pullup-menu__wrapper pullup-menu-bedroom__wrapper">
        <div class="pullup-menu-header">
          <div class="blank"></div>
          <p class="title">Số phòng ngủ</p>
          <label for="bedroom-pullup-checkbox" class="close-btn">
            <img src="./ForRentStyles/assets/icons/close.png" alt="close" />
          </label>
        </div>
        <div class="pullup-menu">
          <div class="pullup-menu-search"></div>
          <div class="pullup-menu-range__wrapper">
            <input
              type="text"
              class="range-btn min-btn"
              placeholder="Nhỏ nhất"
            />
            <span> -- </span>
            <input
              type="text"
              class="range-btn max-btn"
              placeholder="Lớn nhất"
            />
          </div>

          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-bedroom" checked />
              Tất cả
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-bedroom" />
              1
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-bedroom" />
              2
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-bedroom" />
              3
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-bedroom" />
              4
              <span></span>
            </label>
          </div>
          <div class="pullup-menu-item">
            <label class="radio">
              <input type="radio" name="pullup-menu-bedroom" />
              5
              <span></span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <!-- Main -->
    <div class="for-rent-page__wrapper">
      <div class="for-rent-page">
        <div class="breadcrumb__wrapper container">
          <div class="breadcrumb">
            <span>Trang chủ</span> /<span> Nhà đất cho thuê</span>
          </div>
        </div>

        <div class="main-content container">
          <h2>Nhà đất cho thuê toàn quốc</h2>
          <div class="description">
            <p>Hiện có 34.656 Bất động sản cho thuê</p>

            <div class="sort-dropdown">
              <p>Sắp xếp</p>
              <img
                src="./ForRentStyles/assets/icons/arrow-down.png"
                alt="arrow-down"
              />
            </div>
          </div>

          <div class="for-rent-list">
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./ForRentStyles/assets/images/forrent-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./ForRentStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/size.png"
                      alt="size"
                    />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./ForRentStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./ForRentStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="pagination__wrapper container">
          <div class="pagination-list">
            <div class="pagination-item pre-page">
              <img
                src="./ForRentStyles/assets/icons/arrow-right-thin.png"
                alt="arrow-left-thin"
              />
            </div>
            <div class="pagination-item active">1</div>
            <div class="pagination-item">2</div>
            <div class="pagination-item">3</div>
            <div class="pagination-item">4</div>
            <div class="pagination-item">5</div>
            <div class="pagination-item next-page">
              <img
                src="./ForRentStyles/assets/icons/arrow-right-thin.png"
                alt="arrow-right-thin"
              />
            </div>
          </div>
        </div>

        <div class="hint__wrapper container">
          <h2>Địa điểm cho thuê gợi ý</h2>
          <div class="address-list__wrapper">
            <ul class="address-list">
              <li class="active">
                <img
                  src="./ForRentStyles/assets/icons/solid-ellipse.png"
                  alt="ellipse"
                /><span>Cho thuê nhà đất Thành phố Hồ Chí Minh</span>
              </li>
              <li>
                <img
                  src="./ForRentStyles/assets/icons/solid-ellipse.png"
                  alt="ellipse"
                /><span>Cho thuê nhà đất Đà Nẵng</span>
              </li>
              <li>
                <img
                  src="./ForRentStyles/assets/icons/solid-ellipse.png"
                  alt="ellipse"
                /><span>Cho thuê nhà đất Hà Nội</span>
              </li>
              <li>
                <img
                  src="./ForRentStyles/assets/icons/solid-ellipse.png"
                  alt="ellipse"
                /><span>Cho thuê nhà đất Bình Dương</span>
              </li>
              <li>
                <img
                  src="./ForRentStyles/assets/icons/solid-ellipse.png"
                  alt="ellipse"
                /><span>Cho thuê nhà đất Cần Thơ</span>
              </li>
              <li>
                <img
                  src="./ForRentStyles/assets/icons/solid-ellipse.png"
                  alt="ellipse"
                /><span>Cho thuê nhà đất Đồng Nai</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
