<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./HeaderStyles/desktop.css" />
    <link rel="stylesheet" href="./HeaderStyles/mobile.css" />
  </head>
  <body>
    <header id="header">
      <nav class="header__wrapper">
        <div class="header-logo__wrapper">
          <p class="logo">LOGO</p>
        </div>

        <ul class="header-menu__wrapper">
          <li><a class="active" href="#">Nhà đất bán</a></li>
          <li><a href="#">Nhà đất cho thuê</a></li>
          <li><a href="#">Dự án</a></li>
          <li><a href="#">Tin tức</a></li>
          <li><a href="#">Về chúng tôi</a></li>
        </ul>

        <div class="header-right__wrapper">
          <div class="login-upload__wrapper">
            <a href="#" class="btn signin-btn">Đăng nhập</a>
            <a href="#" class="btn upload-btn">Đăng tin</a>
          </div>
        </div>

        <input type="checkbox" id="header-check-menu" />
        <label for="header-check-menu" class="menu-checkbox">
          <img src="./HeaderStyles/assets/icons/menu.png" alt="menu" />
        </label>

        <div class="menu-mobile-overlay"></div>
        <div class="header-menu-mobile__wrapper">
          <div class="logo-mobile__wrapper">
            <p>LOGO</p>
            <label for="header-check-menu" class="close-mobile">
              <img
                src="./HeaderStyles/assets/icons/close-mobile.png"
                alt="close"
              />
            </label>
          </div>
          <div class="menu-mobile-divider"></div>
          <div class="menu-mobile-login-btn menu-mobile-btn">Đăng nhập</div>
          <ul class="menu-mobile-list">
            <li><a class="active" href="#">Nhà đất bán</a></li>
            <li><a href="#">Nhà đất cho thuê</a></li>
            <li><a href="#">Dự án</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Về chúng tôi</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
