<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./HomeStyles/desktop.css" />
    <link rel="stylesheet" href="./HomeStyles/mobile.css" />
  </head>
  <body>
    <main id="main">
      <!-- HOME MAIN FILTER -->
      <section class="home-main-filter__wrapper">
        <div class="container main-content">
          <div class="main-content-box">
            <!-- <div class="main-content-overlay"></div> -->
            <span>Bạn cần tìm gì?</span>
            <form action="">
              <div class="dropdown-field">
                <div class="dropdown-select dropdown-select-type">
                  <span class="select"> Loại nhà đất </span>
                  <img
                    src="./HomeStyles/assets/icons/arrow-down.png"
                    alt="icon"
                  />

                  <!-- Dropdown modal -->
                  <div class="dropdown-menu dropdown-menu-type">
                    <div class="dropdown-menu-item"><p>Tất cả nhà đất</p></div>
                    <div class="dropdown-menu-item"><p>Căn hộ</p></div>
                    <div class="dropdown-menu-item"><p>Nhà riêng</p></div>
                    <div class="dropdown-menu-item"><p>Nhà mặt phố</p></div>
                    <div class="dropdown-menu-item">
                      <p>Nhà phố thương mại, Shophouse</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Nhà biệt thự, liền kề</p>
                    </div>
                    <div class="dropdown-menu-item"><p>Đất</p></div>
                    <div class="dropdown-menu-item"><p>Căn hộ</p></div>
                    <div class="dropdown-menu-item">
                      <p>Nhà phố thương mại, Shophouse</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Nhà biệt thự, liền kề</p>
                    </div>
                  </div>
                </div>
                <div class="dropdown-select dropdown-select-area">
                  <input type="text" placeholder="Khu vực" />
                  <img
                    src="./HomeStyles/assets/icons/arrow-down.png"
                    alt="icon"
                  />

                  <div class="dropdown-menu dropdown-menu-area">
                    <div class="dropdown-menu-item">
                      <p>Toàn quốc</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>TP Hồ Chí Minh</p>
                      <img
                        src="./HomeStyles/assets/icons/arrow-right-thin.png"
                        alt="arrow-right"
                      />
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Hà Nội</p>
                      <img
                        src="./HomeStyles/assets/icons/arrow-right-thin.png"
                        alt="arrow-right"
                      />
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Đà Nẵng</p>
                      <img
                        src="./HomeStyles/assets/icons/arrow-right-thin.png"
                        alt="arrow-right"
                      />
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Bình Dương</p>
                      <img
                        src="./HomeStyles/assets/icons/arrow-right-thin.png"
                        alt="arrow-right"
                      />
                    </div>
                    <div class="dropdown-menu-item">
                      <p>An Giang</p>
                      <img
                        src="./HomeStyles/assets/icons/arrow-right-thin.png"
                        alt="arrow-right"
                      />
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Bà Rịa Vũng Tàu</p>
                      <img
                        src="./HomeStyles/assets/icons/arrow-right-thin.png"
                        alt="arrow-right"
                      />
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Bà Rịa Vũng Tàu</p>
                      <img
                        src="./HomeStyles/assets/icons/arrow-right-thin.png"
                        alt="arrow-right"
                      />
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Bà Rịa Vũng Tàu</p>
                      <img
                        src="./HomeStyles/assets/icons/arrow-right-thin.png"
                        alt="arrow-right"
                      />
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Bà Rịa Vũng Tàu</p>
                      <img
                        src="./HomeStyles/assets/icons/arrow-right-thin.png"
                        alt="arrow-right"
                      />
                    </div>
                  </div>

                  <div class="dropdown-menu dropdown-menu-extend-area">
                    <div class="dropdown-menu-header">
                      <div class="back">
                        <img
                          src="./HomeStyles/assets/icons/arrow-left-thin.png"
                          alt="back"
                        />
                      </div>
                      <p>TP Hồ Chí Minh</p>
                      <div class="blank"></div>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 1</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 2</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 3</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 4</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 5</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 6</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 7</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 8</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 9</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 10</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 11</p>
                    </div>
                    <div class="dropdown-menu-item">
                      <p>Quận 12</p>
                    </div>
                  </div>
                </div>
                <div class="dropdown-select dropdown-select-price">
                  <span class="select"> Khoảng giá </span>
                  <img
                    src="./HomeStyles/assets/icons/arrow-down.png"
                    alt="icon"
                  />
                  <div class="dropdown-menu dropdown-menu-price">
                    <div class="dropdown-menu-header">
                      <input
                        type="text"
                        class="range-btn min-btn"
                        placeholder="Nhỏ nhất"
                      />
                      <span> -- </span>
                      <input
                        type="text"
                        class="range-btn max-btn"
                        placeholder="Lớn nhất"
                      />
                    </div>

                    <div class="dropdown-menu-item"><p>Tất cả</p></div>
                    <div class="dropdown-menu-item"><p>< 500 triệu</p></div>
                    <div class="dropdown-menu-item"><p>500 - 800 triệu</p></div>
                    <div class="dropdown-menu-item">
                      <p>800 triệu - 1 tỷ</p>
                    </div>
                    <div class="dropdown-menu-item"><p>1 - 2 tỷ</p></div>
                    <div class="dropdown-menu-item"><p>2 - 3 tỷ</p></div>
                  </div>
                </div>
                <div class="dropdown-select dropdown-select-size">
                  <span class="select"> Diện tích </span>
                  <img
                    src="./HomeStyles/assets/icons/arrow-down.png"
                    alt="icon"
                  />
                  <div class="dropdown-menu dropdown-menu-size">
                    <div class="dropdown-menu-header">
                      <input
                        type="text"
                        class="range-btn min-btn"
                        placeholder="Nhỏ nhất"
                      />
                      <span> -- </span>
                      <input
                        type="text"
                        class="range-btn max-btn"
                        placeholder="Lớn nhất"
                      />
                    </div>

                    <div class="dropdown-menu-item"><p>Tất cả</p></div>
                    <div class="dropdown-menu-item"><p>< 30 m2</p></div>
                    <div class="dropdown-menu-item"><p>30 - 50 m2</p></div>
                    <div class="dropdown-menu-item">
                      <p>50 - 80 m2</p>
                    </div>
                    <div class="dropdown-menu-item"><p>80 - 100 m2</p></div>
                    <div class="dropdown-menu-item"><p>100 - 150 m2</p></div>
                  </div>
                </div>
              </div>

              <div class="find-btn">Tìm kiếm</div>
            </form>
          </div>
        </div>
      </section>

      <!-- HOT NEWS | TIN NOI BAT -->
      <section class="home-hot-news__wrapper">
        <div class="container home-hot-news">
          <p>Tin nổi bật</p>
          <div class="hot-news-list">
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/hotnews-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/hotnews-2.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/hotnews-3.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/hotnews-4.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/hotnews-5.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/hotnews-6.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/hotnews-7.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/hotnews-8.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- HOT REGION | BAT DONG SAN HOT THEO VUNG -->
      <section class="home-region__wrapper">
        <div class="home-region container">
          <div class="home-region-list">
            <div class="home-region-info">
              <h2>Bất động sản hot theo vùng</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard.
              </p>
              <div class="dropdown-select">
                <span class="select"> Hồ Chí Minh </span>
                <img
                  src="./HomeStyles/assets/icons/arrow-down.png"
                  alt="icon"
                />
              </div>
            </div>
            <div class="home-region-item">
              <div class="home-region-content">
                <img
                  src="./HomeStyles/assets/images/region-1.jpg"
                  alt="content"
                />
                <p>Quận 1</p>
              </div>
            </div>
            <div class="home-region-item">
              <div class="home-region-content">
                <img
                  src="./HomeStyles/assets/images/region-2.jpg"
                  alt="content"
                />
                <p>Quận 7</p>
              </div>
            </div>
            <div class="home-region-item">
              <div class="home-region-content">
                <img
                  src="./HomeStyles/assets/images/region-3.jpg"
                  alt="content"
                />
                <p>Thành phố Thủ Đức</p>
              </div>
            </div>
            <div class="home-region-item">
              <div class="home-region-content">
                <img
                  src="./HomeStyles/assets/images/region-4.jpg"
                  alt="content"
                />
                <p>Quận 3</p>
              </div>
            </div>
            <div class="home-region-item">
              <div class="home-region-content">
                <img
                  src="./HomeStyles/assets/images/region-5.jpg"
                  alt="content"
                />
                <p>Quận Bình Tân</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="latest-news__wrapper">
        <div class="latest-news container">
          <p>Tin mới nhất</p>
          <div class="latest-news-list">
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-2.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-3.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-4.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="home-banner__wrapper">
        <div class="home-banner container">
          <div class="banner-list">
            <div class="banner-item">
              <div class="banner-content">
                <div class="icon-box">
                  <img
                    src="./HomeStyles/assets/icons/ellipse.png"
                    alt="ellipse"
                  />
                  <img
                    src="./HomeStyles/assets/icons/banner-1.png"
                    alt="icon"
                  />
                </div>
                <p>Bạn muốn mua nhà?</p>
                <span
                  >Chúng tôi có hàng trăm tin đăng với nhiều căn nhà phù hợp với
                  nhu cầu của bạn.</span
                >
              </div>
            </div>
            <div class="banner-item">
              <div class="banner-content">
                <div class="icon-box">
                  <img
                    src="./HomeStyles/assets/icons/ellipse.png"
                    alt="ellipse"
                  />
                  <img
                    src="./HomeStyles/assets/icons/banner-2.png"
                    alt="icon"
                  />
                </div>
                <p>Bạn muốn bán nhà?</p>
                <span
                  >Chúng tôi có hàng trăm tin đăng với nhiều căn nhà phù hợp với
                  nhu cầu của bạn.</span
                >
              </div>
            </div>
            <div class="banner-item">
              <div class="banner-content">
                <div class="icon-box">
                  <img
                    src="./HomeStyles/assets/icons/ellipse.png"
                    alt="ellipse"
                  />
                  <img
                    src="./HomeStyles/assets/icons/banner-3.png"
                    alt="icon"
                  />
                </div>
                <p>Bạn cần thuê nhà?</p>
                <span
                  >Chúng tôi có hàng trăm tin đăng với nhiều căn nhà phù hợp với
                  nhu cầu của bạn.</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="home-news__wrapper">
        <div class="home-news container">
          <div class="title">
            <p>Tin tức bất động sản</p>
            <a href="#"
              >Xem tất cả
              <img
                src="./HomeStyles/assets/icons/arrow-right.png"
                alt="arrow-right"
              />
            </a>
          </div>
          <div class="news-list">
            <div class="news-item">
              <div class="news-content">
                <img src="./HomeStyles/assets/images/news-1.jpg" alt="news" />
                <div class="news-detail">
                  <h2>
                    Tại sao nên chọn mua dự án The River Thủ Thiêm Quận 2?
                  </h2>
                  <p class="date-time">Hôm nay</p>
                  <span
                    >Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard ...</span
                  >
                </div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-content">
                <img src="./HomeStyles/assets/images/news-2.jpg" alt="news" />
                <div class="news-detail">
                  <h2>
                    Trọn bộ thông tin dự án căn hộ Grand Marina Saigon Ba...
                  </h2>
                  <p class="date-time">25/03/2022</p>
                  <span
                    >Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard ...</span
                  >
                </div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-content">
                <img src="./HomeStyles/assets/images/news-3.jpg" alt="news" />
                <div class="news-detail">
                  <h2>
                    10 lý do nên chọn mua ngay căn hộ The Rivana Bình Dương
                  </h2>
                  <p class="date-time">25/03/2022</p>
                  <span
                    >Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard ...</span
                  >
                </div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-content">
                <img src="./HomeStyles/assets/images/news-4.jpg" alt="news" />
                <div class="news-detail">
                  <h2>
                    Giải bài toán khó về an cư – đầu tư với King Crown Infinity
                  </h2>
                  <p class="date-time">24/03/2022</p>
                  <span
                    >Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard ...</span
                  >
                </div>
              </div>
            </div>
          </div>

          <a href="#" class="home-news-see-all"
            >Xem tất cả
            <img
              src="./HomeStyles/assets/icons/arrow-right.png"
              alt="arrow-right"
            />
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
