<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./LoginStyles/desktop.css" />
    <link rel="stylesheet" href="./LoginStyles/mobile.css" />
  </head>
  <body>
    <div class="login-page__wrapper">
      <div class="close-container">
        <div class="close-box">
          <img src="./LoginStyles/assets/icons/close.png" alt="close" />
        </div>
      </div>
      <div class="login-page-left__wrapper">
        <div class="main-login-box">
          <h2>Chào mừng đến với ABC!</h2>
          <form action="!#">
            <div class="main-login">
              <div class="custom-input">
                <input type="text" placeholder="Email hoặc Số điện thoại" />
              </div>
              <div class="custom-input">
                <input type="password" placeholder="Mật khẩu" />
                <img
                  src="./LoginStyles/assets/icons/show-password.png"
                  alt="show-password"
                />
              </div>
            </div>
            <a class="forgot-password" href="#">Quên mật khẩu</a>

            <div class="login-btn">Đăng nhập</div>

            <span>Hoặc</span>

            <div class="oauth-box">
              <div class="oauth-btn">
                <img src="./LoginStyles/assets/icons/google.png" alt="google" />
                <p>Google</p>
              </div>
              <div class="oauth-btn">
                <img
                  src="./LoginStyles/assets/icons/facebook.png"
                  alt="facebook"
                />
                <p>Facebook</p>
              </div>
            </div>

            <p class="register-link">
              Bạn chưa có tài khoản? <a href="#">Đăng ký</a>
            </p>
          </form>
        </div>
      </div>
      <div class="login-page-right__wrapper">
        <div class="background-image">
          <img
            src="./LoginStyles/assets/images/login-background.jpg"
            alt="background"
          />
        </div>
      </div>
    </div>
  </body>
</html>
