<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tin tức</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./NewsStyles/desktop.css" />
    <link rel="stylesheet" href="./NewsStyles/mobile.css" />
</head>

<body>
    <main id="news">
        <!-- Cột tin tức & tin hot -->
        <section class="news_coll__wrapper">
            <!-- Tin tức bất động sản-->
            <section class="news_coll">
                <pan class="news_title">
                    Tin tức bất động sản
                </pan>
                <div class="news_coll_banner">
                    <img src="./NewsStyles/assets/images/image1.png" />
                    <div class="news_coll_banner_content">
                        <pan class="title">
                            An Gia được FiinRatings xếp hạng tín nhiệm ở mức điểm Đầu tư
                        </pan>
                        <pan class="time">
                            Hôm nay
                        </pan>
                        <pan class="desc">
                            Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định đầy đủ
                            các yêu cầu về nguồn vốn trung - dài hạn để thực hiện M&A cũng như phát triển sản phẩm...
                        </pan>
                    </div>
                </div>
                <div class="news_row_banner">
                    <div class="news_row_banner_divider">
                        <div class="divider">
                        </div>
                        <div class="news_card">
                            <img src="./NewsStyles/assets/images/image2.png" />
                            <div class="news_card_coll">
                                <pan class="content">
                                    Khu biệt thự ven sông Rosa Luxury Villas ‘khuấy động’ thị trường BĐS...
                                </pan>
                                <pan class="time">
                                    Hôm nay
                                </pan>
                            </div>
                        </div>
                    </div>
                    <div class="news_row_banner_divider">
                        <div class="divider">
                        </div>
                        <div class="news_card">
                            <img src="./NewsStyles/assets/images/image2.png" />
                            <div class="news_card_coll">
                                <pan class="content">
                                    Khu biệt thự ven sông Rosa Luxury Villas ‘khuấy động’ thị trường BĐS...
                                </pan>
                                <pan class="time">
                                    Hôm nay
                                </pan>
                            </div>
                        </div>
                    </div>
                    <div class="news_row_banner_divider">
                        <div class="divider">
                        </div>
                        <div class="news_card">
                            <img src="./NewsStyles/assets/images/image2.png" />
                            <div class="news_card_coll">
                                <pan class="content">
                                    Khu biệt thự ven sông Rosa Luxury Villas ‘khuấy động’ thị trường BĐS...
                                </pan>
                                <pan class="time">
                                    Hôm nay
                                </pan>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news_card_row_divider">
                    <div class="divider">
                    </div>
                    <div class="news_card_row">
                        <img src="./NewsStyles/assets/images/image5.png" />
                        <div class="news_card_row_coll">
                            <pan class="title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                            <pan class="desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về nguồn vốn trung - dài hạn để thực hiện M&A cũng như phát triển sản
                                phẩm, sử dụng đòn bẩy...
                            </pan>
                        </div>
                    </div>
                </div>
                <div class="news_card_row_divider">
                    <div class="divider">
                    </div>
                    <div class="news_card_row">
                        <img src="./NewsStyles/assets/images/image6.png" />
                        <div class="news_card_row_coll">
                            <pan class="title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                            <pan class="desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về nguồn vốn trung - dài hạn để thực hiện M&A cũng như phát triển sản
                                phẩm, sử dụng đòn bẩy...
                            </pan>
                        </div>
                    </div>
                </div>
                <div class="news_card_row_divider">
                    <div class="divider">
                    </div>
                    <div class="news_card_row">
                        <img src="./NewsStyles/assets/images/image7.png" />
                        <div class="news_card_row_coll">
                            <pan class="title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                            <pan class="desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về nguồn vốn trung - dài hạn để thực hiện M&A cũng như phát triển sản
                                phẩm, sử dụng đòn bẩy...
                            </pan>
                        </div>
                    </div>
                </div>
                <div class="news_card_row_divider">
                    <div class="divider">
                    </div>
                    <div class="news_card_row">
                        <img src="./NewsStyles/assets/images/image8.png" />
                        <div class="news_card_row_coll">
                            <pan class="title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                            <pan class="desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về nguồn vốn trung - dài hạn để thực hiện M&A cũng như phát triển sản
                                phẩm, sử dụng đòn bẩy...
                            </pan>
                        </div>
                    </div>
                </div>
                <div class="news_card_row_divider">
                    <div class="divider">
                    </div>
                    <div class="news_card_row">
                        <img src="./NewsStyles/assets/images/image9.png" />
                        <div class="news_card_row_coll">
                            <pan class="title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                            <pan class="desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về nguồn vốn trung - dài hạn để thực hiện M&A cũng như phát triển sản
                                phẩm, sử dụng đòn bẩy...
                            </pan>
                        </div>
                    </div>
                </div>
                <div class="news_card_row_divider">
                    <div class="divider">
                    </div>
                    <div class="news_card_row">
                        <img src="./NewsStyles/assets/images/image10.png" />
                        <div class="news_card_row_coll">
                            <pan class="title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                            <pan class="desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về nguồn vốn trung - dài hạn để thực hiện M&A cũng như phát triển sản
                                phẩm, sử dụng đòn bẩy...
                            </pan>
                        </div>
                    </div>
                </div>
                <div class="news_card_row_divider">
                    <div class="divider">
                    </div>
                    <div class="news_card_row">
                        <img src="./NewsStyles/assets/images/image11.png" />
                        <div class="news_card_row_coll">
                            <pan class="title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                            <pan class="desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về nguồn vốn trung - dài hạn để thực hiện M&A cũng như phát triển sản
                                phẩm, sử dụng đòn bẩy...
                            </pan>
                        </div>
                    </div>
                </div>
                <div class="news_card_row_divider">
                    <div class="divider">
                    </div>
                    <div class="news_card_row">
                        <img src="./NewsStyles/assets/images/image12.png" />
                        <div class="news_card_row_coll">
                            <pan class="title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                            <pan class="desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về nguồn vốn trung - dài hạn để thực hiện M&A cũng như phát triển sản
                                phẩm, sử dụng đòn bẩy...
                            </pan>
                        </div>
                    </div>
                </div>
                <div class="news_card_row_divider">
                    <div class="divider">
                    </div>
                    <div class="news_card_row">
                        <img src="./NewsStyles/assets/images/image13.png" />
                        <div class="news_card_row_coll">
                            <pan class="title">
                                Liên tiếp “cháy hàng” các đợt mở bán, HT Pearl khẳng định giá trị tiềm năng
                            </pan>
                            <pan class="time">
                                Hôm nay
                            </pan>
                            <pan class="desc">
                                Với chiến lược tập trung vào các dự án có pháp lý rõ ràng, An Gia (AGG) đã hoạch định
                                đầy đủ các yêu cầu về nguồn vốn trung - dài hạn để thực hiện M&A cũng như phát triển sản
                                phẩm, sử dụng đòn bẩy...
                            </pan>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tin hot trong tuần -->
            <section class="news_coll_hot">
                <pan class="news_coll_hot_title">
                    Tin hot trong tuần
                </pan>
                <div class="news_hot_list_card">
                    <div class="news_hot_row_card">
                        <img src="./NewsStyles/assets/images/image14.png" />
                        <div class="news_hot_coll_card">
                            <pan class="title">
                                Tại sao nên chọn mua dự án The River Thủ Thiêm Quận 2?
                            </pan>
                            <pan class="desc">
                                Hôm nay
                            </pan>
                        </div>
                    </div>
                    <div class="news_hot_row_card">
                        <img src="./NewsStyles/assets/images/image15.png" />
                        <div class="news_hot_coll_card">
                            <pan class="title">
                                Tại sao nên chọn mua dự án The River Thủ Thiêm Quận 2?
                            </pan>
                            <pan class="desc">
                                Hôm nay
                            </pan>
                        </div>
                    </div>
                    <div class="news_hot_row_card">
                        <img src="./NewsStyles/assets/images/image16.png" />
                        <div class="news_hot_coll_card">
                            <pan class="title">
                                Tại sao nên chọn mua dự án The River Thủ Thiêm Quận 2?
                            </pan>
                            <pan class="desc">
                                Hôm nay
                            </pan>
                        </div>
                    </div>
                    <div class="news_hot_row_card">
                        <img src="./NewsStyles/assets/images/image17.png" />
                        <div class="news_hot_coll_card">
                            <pan class="title">
                                Tại sao nên chọn mua dự án The River Thủ Thiêm Quận 2?
                            </pan>
                            <pan class="desc">
                                Hôm nay
                            </pan>
                        </div>
                    </div>
                    <div class="news_hot_row_card">
                        <img src="./NewsStyles/assets/images/image18.png" />
                        <div class="news_hot_coll_card">
                            <pan class="title">
                                Tại sao nên chọn mua dự án The River Thủ Thiêm Quận 2?
                            </pan>
                            <pan class="desc">
                                Hôm nay
                            </pan>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>