<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng tin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./PostStyles/desktop.css" />
    <link rel="stylesheet" href="./PostStyles/mobile.css" />
</head>

<body>
    <main id="post">
        <section class="post_coll__wrapper">
            <section class="post_banner">
                <pan class="title">
                    Đăng tin bất động sản
                </pan>
            </section>
            <!-- THÔNG TIN CƠ BẢN -->
            <section class="info_basic_box">
                <pan class="title">
                    thông tin cơ bản
                </pan>
                <div class="row_selection">
                    <div class="button_sell">
                        <pan class="text">
                            Bán
                        </pan>
                    </div>
                    <div class="button_rent">
                        <pan class="text">
                            Cho thuê
                        </pan>
                    </div>
                </div>
                <!-- Loại hình -->
                <div class="row_select_title">
                    <pan class="title_text">
                        Loại hình
                    </pan>
                    <pan class="val">*</pan>
                </div>
                <div class="custom_select">
                    <!-- <input type="text" placeholder="VD: Nhà riêng" /> -->
                    <a class="text">
                        VD: Nhà riêng
                    </a>
                    <img src="./PostStyles/assets/icons/ic_down.png" />
                </div>
                <!-- Tỉnh thành phố -->
                <div class="row_select_2_title">
                    <div class="select_city">
                        <div class="row_select_city">
                            <pan class="title_text">
                                Tỉnh/thành phố
                            </pan>
                            <pan class="val">*</pan>
                        </div>
                        <div class="custom_select">
                            <pan class="text">
                                Chọn
                            </pan>
                            <img src="./PostStyles/assets/icons/ic_down.png" />
                        </div>
                    </div>
                    <div class="select_district">
                        <div class="row_select_district">
                            <pan class="title_text">
                                Quận/Huyện
                            </pan>
                            <pan class="val">*</pan>
                        </div>
                        <div class="custom_select">
                            <pan class="text">
                                Chọn
                            </pan>
                            <img src="./PostStyles/assets/icons/ic_down.png" />
                        </div>
                    </div>
                </div>
                <!-- Phường xã -->
                <div class="row_select_2_title">
                    <div class="select_city">
                        <div class="row_select_city">
                            <pan class="title_text">
                                Phường/Xã
                            </pan>
                            <pan class="val">*</pan>
                        </div>
                        <div class="custom_select">
                            <pan class="text">
                                Chọn
                            </pan>
                            <img src="./PostStyles/assets/icons/ic_down.png" />
                        </div>
                    </div>
                    <div class="select_district">
                        <div class="row_select_district">
                            <pan class="title_text">
                                Đường
                            </pan>
                            <!-- <pan class="val">*</pan> -->
                        </div>
                        <div class="custom_select">
                            <pan class="text">
                                Chọn
                            </pan>
                            <img src="./PostStyles/assets/icons/ic_down.png" />
                        </div>
                    </div>
                </div>
                <!-- Địa chỉ -->
                <div class="row_select_title">
                    <pan class="title_text">
                        Địa chỉ
                    </pan>
                </div>
                <div class="custom_input">
                    <input type="text" placeholder="Nhập địa chỉ cụ thể" />
                </div>
            </section>
            <section class="info_box">
                <pan class="title">
                    Thông tin mô tả
                </pan>
                <div class="row_select_title">
                    <pan class="title_text">
                        Tiêu đề tin đăng
                    </pan>
                    <pan class="val">*</pan>
                </div>
                <div class="custom_title">
                    <input type="text" placeholder="VD: Bán nhà riêng tại quận Cầu giấy chính chủ" />
                </div>
                <div class="row_select_title">
                    <pan class="title_text">
                        Mô tả
                    </pan>
                    <pan class="val">*</pan>
                </div>
                <div class="custom_desc">
                    <input type="text"
                        placeholder="Nhập mô tả chung về bất động sản của bạn. VD: Khu nhà có vị trí thuận lợi, gần trường học,..." />
                </div>
            </section>
            <section class="info_box">
                <pan class="title">
                    Thông tin chi tiết
                </pan>
                <div class="row_select_title">
                    <pan class="title_text">
                        Giá tiền (vnd)
                    </pan>
                    <pan class="val">*</pan>
                </div>
                <div class="custom_input">
                    <input type="text" placeholder="Nhập giá tiền" />
                </div>
                <div class="row_select_title">
                    <pan class="title_text">
                        Diện tích (m2)
                    </pan>
                    <pan class="val">*</pan>
                </div>
                <div class="custom_input">
                    <input type="text" placeholder="Nhập diện tích" />
                </div>
                <div class="row_select_city">
                    <div class="direction_house">
                        <pan class="title_text">
                            Hướng nhà
                        </pan>
                        <div class="custom_select">
                            <pan class="text">
                                Chọn
                            </pan>
                            <img src="./PostStyles/assets/icons/ic_down.png" />
                        </div>
                    </div>
                    <div class="nummer_floor">
                        <div class="row_select_title">
                            <pan class="title_text">
                                Số tầng
                            </pan>
                            <pan class="val">*</pan>
                        </div>
                        <div class="custom_select">
                            <pan class="text">
                                Chọn
                            </pan>
                            <img src="./PostStyles/assets/icons/ic_down.png" />
                        </div>
                    </div>
                </div>
                <div class="row_select_city">
                    <div class="direction_house">
                        <div class="row_select_title">
                            <pan class="title_text">
                                Số phòng ngủ
                            </pan>
                            <pan class="val">*</pan>
                        </div>
                        <div class="custom_select">
                            <pan class="text">
                                Chọn
                            </pan>
                            <img src="./PostStyles/assets/icons/ic_down.png" />
                        </div>
                    </div>
                    <div class="nummer_floor">
                        <div class="row_select_title">
                            <pan class="title_text">
                                Số phòng tắm
                            </pan>
                            <pan class="val">*</pan>
                        </div>
                        <div class="custom_select">
                            <pan class="text">
                                Chọn
                            </pan>
                            <img src="./PostStyles/assets/icons/ic_down.png" />
                        </div>
                    </div>
                </div>
                <div class="row_select_title">
                    <pan class="title_text">
                        Nội thất
                    </pan>
                    <pan class="val">*</pan>
                </div>
                <div class="select_furniture">
                    <pan class="text">
                        Chọn
                    </pan>
                    <img src="./PostStyles/assets/icons/ic_down.png" />
                </div>
            </section>
            <section class="info_box">
                <pan class="title">
                    Thông tin hình ảnh
                </pan>
                <pan class="desc">
                    * Up ít nhất 3 ảnh cho bài đăng để đạt hiệu quả tốt hơn.
                </pan>
                <pan class="desc">
                    * Lưu ý: Hãy dùng ảnh thật, không trùng, không chèn số điện thoại. Mỗi ảnh kích thước tối thiểu 400x400, tối đa 15 MB. Số lượng ảnh tối đa tuỳ theo loại tin. 
                </pan>
                <div class="frames_image">
                    <img src="./PostStyles/assets/images/image.png"/>
                    <pan class="title">
                        Click để tải ảnh hoặc kéo thả ảnh vào khung
                    </pan>
                </div>
            </section>
            <section class="info_box">
                <pan class="title">
                    Thông tin liên hệ
                </pan>
                <div class="row_select_title">
                    <pan class="title_text">
                        Tên liên hệ
                    </pan>
                    <pan class="val">*</pan>
                </div>
                <div class="custom_input">
                    <input type="text" placeholder="Nhập tên liên hệ" />
                </div>
                <div class="row_select_city">
                    <div class="direction_house">
                        <div class="row_select_title">
                            <pan class="title_text">
                               Điện thoại liên hệ
                            </pan>
                            <pan class="val">*</pan>
                        </div>
                        <div class="custom_input">
                            <input type="text" placeholder="Nhập số điện thoại liên hệ" />
                        </div>
                    </div>
                    <div class="nummer_floor">
                        <div class="row_select_title">
                            <pan class="title_text">
                              Email liên hệ
                            </pan>
                        </div>
                        <div class="custom_input">
                            <input type="text" placeholder="Nhập email liên hệ" />
                        </div>
                    </div>
                </div>
            </section>
            <div class="post_news">
                <div class="button_post">
                    <pa class="title">
                        Đăng tin
                    </pa>
                </div>
            </div>
        </section>
    </main>
</body>