<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRICE REFERENCE PAGE</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./PriceReferenceStyles/desktop.css" />
    <link rel="stylesheet" href="./PriceReferenceStyles/mobile.css" />
  </head>
  <body>
    <main class="price-reference-page">
      <!-- Banner -->
      <section class="banner__wrapper">
        <div class="breadcrumb__wrapper container">
          <div class="breadcrumb">
            <a href="#">
              <span>Trang chủ</span> / <span>Tiện ích</span> /
              <span>Tham khảo giá nhà đất</span>
            </a>
          </div>
        </div>

        <div class="banner-content__wrapper container">
          <div class="banner-content">
            <h2 class="title">Tham khảo giá nhà đất</h2>

            <form class="search-form__wrapper">
              <div class="search-form">
                <div class="input__wrapper">
                  <div class="search-img__wrapper">
                    <img
                      src="./PriceReferenceDetailStyles/assets/icons/search.png"
                      alt="search"
                    />
                  </div>
                  <input
                    class="input-search"
                    type="text"
                    placeholder="Tìm theo khu vực"
                  />
                </div>
                <div class="dropdown__wrapper">
                  <div class="dropdown-list">
                    <div class="dropdown-item">Hà Nội</div>
                    <div class="dropdown-item">Hồ Chí Minh</div>
                    <div class="dropdown-item">Hà Giang</div>
                    <div class="dropdown-item">Hà Tĩnh</div>
                    <div class="dropdown-item">Hưng Yên</div>
                    <div class="dropdown-item">Hưng Yên</div>
                    <div class="dropdown-item">Hưng Yên</div>
                  </div>
                </div>

                <div class="search-mobile__wrapper">
                  <div class="search-mobile-header">
                    <div class="back">
                      <div class="back-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/back.png"
                          alt="back"
                        />
                      </div>
                    </div>
                    <input
                      class="input-search-mobile"
                      type="text"
                      placeholder="Tìm theo khu vực"
                    />
                  </div>
                  <div class="search-mobile-list">
                    <div class="search-mobile-item">Hà Nội</div>
                    <div class="search-mobile-item">Hồ Chí Minh</div>
                    <div class="search-mobile-item">Huế</div>
                    <div class="search-mobile-item">Đà Nẵng</div>
                    <div class="search-mobile-item">Hà Giang</div>
                    <div class="search-mobile-item">Yên Bái</div>
                  </div>
                </div>
              </div>

              <div class="btn find-btn">Tìm kiếm</div>
            </form>
          </div>
        </div>
      </section>

      <!-- Price Table | List -->
      <section class="price-table__wrapper container">
        <div class="price-table-container">
          <h2 class="title">Bảng giá nhà đất TP HCM tháng 4/2022</h2>
          <div class="price-table">
            <div class="price-table-header">
              <div class="header-text header-district max_line-1">
                Quận/Huyện
              </div>
              <div class="header-text header-average max_line-1">
                Giá trung bình
              </div>
              <div class="header-text header-fluctuation max_line-1">
                Biến động giá
              </div>
            </div>
            <div class="price-table-list">
              <div class="price-table-item">
                <div class="item-text item-district max_line-1">Quận 1</div>
                <div class="item-text item-average max_line-1">
                  394 triệu / m2
                </div>
                <div class="item-text item-fluctuation max_line-1">
                  5,3%
                  <div class="fluctuation-img__wrapper">
                    <img
                      src="./PriceReferenceStyles/assets/icons/up.png"
                      alt="up"
                    />
                  </div>
                </div>
              </div>
              <div class="price-table-item">
                <div class="item-text item-district max_line-1">Quận 2</div>
                <div class="item-text item-average max_line-1">
                  394 triệu / m2
                </div>
                <div class="item-text item-fluctuation max_line-1">
                  5,3%
                  <div class="fluctuation-img__wrapper">
                    <img
                      src="./PriceReferenceStyles/assets/icons/down.png"
                      alt="down"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="price-table-container">
          <h2 class="title">Bảng giá nhà đất Hà Nội tháng 4/2022</h2>
          <div class="price-table">
            <div class="price-table-header">
              <div class="header-text header-district max_line-1">
                Quận/Huyện
              </div>
              <div class="header-text header-average max_line-1">
                Giá trung bình
              </div>
              <div class="header-text header-fluctuation max_line-1">
                Biến động giá
              </div>
            </div>
            <div class="price-table-list">
              <div class="price-table-item">
                <div class="item-text item-district max_line-1">Quận 1</div>
                <div class="item-text item-average max_line-1">
                  394 triệu / m2
                </div>
                <div class="item-text item-fluctuation max_line-1">
                  5,3%
                  <div class="fluctuation-img__wrapper">
                    <img
                      src="./PriceReferenceStyles/assets/icons/up.png"
                      alt="up"
                    />
                  </div>
                </div>
              </div>
              <div class="price-table-item">
                <div class="item-text item-district max_line-1">Quận 2</div>
                <div class="item-text item-average max_line-1">
                  394 triệu / m2
                </div>
                <div class="item-text item-fluctuation max_line-1">
                  5,3%
                  <div class="fluctuation-img__wrapper">
                    <img
                      src="./PriceReferenceStyles/assets/icons/down.png"
                      alt="down"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Outstanding Properties | BDS Noi Bat -->
      <section class="outstanding-property__wrapper container">
        <div class="outstanding-property">
          <h2 class="title">Bất động sản nổi bật</h2>
          <div class="outstanding-property-list">
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-2.jpg"
                    alt="hot-new"
                  />
                  <div class="bookmark-img__wrapper">
                    <img
                      class="product-bookmark"
                      src="./HomeStyles/assets/icons/bookmark.png"
                      alt="bookmark"
                    />
                  </div>
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img
                        src="./HomeStyles/assets/icons/size.png"
                        alt="size"
                      />
                    </div>
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    </div>
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img
                        src="./HomeStyles/assets/icons/bathtub.png"
                        alt="bathtub"
                      />
                    </div>
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-2.jpg"
                    alt="hot-new"
                  />
                  <div class="bookmark-img__wrapper">
                    <img
                      class="product-bookmark"
                      src="./HomeStyles/assets/icons/bookmark.png"
                      alt="bookmark"
                    />
                  </div>
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img
                        src="./HomeStyles/assets/icons/size.png"
                        alt="size"
                      />
                    </div>
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    </div>
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img
                        src="./HomeStyles/assets/icons/bathtub.png"
                        alt="bathtub"
                      />
                    </div>
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-2.jpg"
                    alt="hot-new"
                  />
                  <div class="bookmark-img__wrapper">
                    <img
                      class="product-bookmark"
                      src="./HomeStyles/assets/icons/bookmark.png"
                      alt="bookmark"
                    />
                  </div>
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img
                        src="./HomeStyles/assets/icons/size.png"
                        alt="size"
                      />
                    </div>
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    </div>
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img
                        src="./HomeStyles/assets/icons/bathtub.png"
                        alt="bathtub"
                      />
                    </div>
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-2.jpg"
                    alt="hot-new"
                  />
                  <div class="bookmark-img__wrapper">
                    <img
                      class="product-bookmark"
                      src="./HomeStyles/assets/icons/bookmark.png"
                      alt="bookmark"
                    />
                  </div>
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img
                        src="./HomeStyles/assets/icons/size.png"
                        alt="size"
                      />
                    </div>
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    </div>
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <div class="product-detail__image">
                      <img
                        src="./HomeStyles/assets/icons/bathtub.png"
                        alt="bathtub"
                      />
                    </div>
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
