<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODUCT DETAIL</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ProductDetailStyles/desktop.css" />
    <link rel="stylesheet" href="./ProductDetailStyles/mobile.css" />
  </head>
  <body>
    <div class="product-detail__wrapper">
      <div class="product-main-content">
        <!-- Carousel -->
        <div class="product-carousel">
          <!-- Arrows -->
          <div class="product-carousel-arrow product-carousel-arrow-left">
            <img
              src="./ProductDetailStyles/assets/icons/arrow-carousel-left.png"
              alt="arrow-left"
            />
          </div>

          <div class="product-carousel-arrow product-carousel-arrow-right">
            <img
              src="./ProductDetailStyles/assets/icons/arrow-carousel-right.png"
              alt="arrow-right"
            />
          </div>

          <!-- Items -->
          <div class="product-carousel-item">
            <img
              src="./ProductDetailStyles/assets/images/carousel-item-1.png"
              alt="carousel-item-1"
            />
          </div>
          <div class="product-carousel-item">
            <img
              src="./ProductDetailStyles/assets/images/carousel-item-2.png"
              alt="carousel-item-2"
            />
          </div>
          <div class="product-carousel-item">
            <img
              src="./ProductDetailStyles/assets/images/carousel-item-3.png"
              alt="carousel-item-3"
            />
          </div>
        </div>

        <!-- Top -->
        <div class="product-main-info__wrapper">
          <div class="breadcrumb__wrapper container">
            <div class="breadcrumb">
              <span>Trang chủ</span> / <span>Nhà đất cho thuê</span> /
              <span>Tất cả BĐS trên toàn quốc</span> /
              <span>Biệt thự Marina Tower</span>
            </div>
          </div>

          <div class="product-main-info container">
            <div class="product-main-info-left">
              <h2 class="title">
                An Gia Riverside Quận 7 Cho thuê căn hộ 3 phòng ngủ 98m2, 3pn
              </h2>
              <p class="address">
                Đường số 10, Phường Vĩnh Phú Thuận An, Bình Dương
              </p>
            </div>
            <div class="product-main-info-action">
              <div class="btn hire-btn"><span>Thuê</span></div>
              <div class="btn">
                <img
                  src="./ProductDetailStyles/assets/icons/action-3d.png"
                  alt="3d-btn"
                />
                <span>Xem 3D</span>
              </div>
              <div class="btn">
                <img
                  src="./ProductDetailStyles/assets/icons/action-map.png"
                  alt="map-btn"
                />
                <span>Xem Bản đồ</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Bottom -->
        <div class="product-extensive-info__wrapper container">
          <div class="product-extensive-info">
            <!-- Giá -->
            <div class="main-extensive-info">
              <div class="top">
                <h2>12 triệu / tháng</h2>
                <div class="bookmark">
                  <img
                    src="./ProductDetailStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                  <p>Lưu bất động sản</p>
                </div>
              </div>

              <div class="middle">
                <div class="middle-item">
                  <img
                    src="./ProductDetailStyles/assets/icons/size.png"
                    alt="size"
                  />
                  <p>60 m2</p>
                </div>
                <div class="middle-item">
                  <img
                    src="./ProductDetailStyles/assets/icons/bed.png"
                    alt="bed"
                  />
                  <p>2 Phòng ngủ</p>
                </div>
                <div class="middle-item">
                  <img
                    src="./ProductDetailStyles/assets/icons/bathtub.png"
                    alt="bathtub"
                  />
                  <p>2 Phòng tắm</p>
                </div>
              </div>

              <div class="bottom">
                <img
                  src="./ProductDetailStyles/assets/icons/house.png"
                  alt="house"
                />
                <p>
                  Đã xác thực tận nơi: thông tin BĐS, chủ nhà, giấy tờ pháp lý &
                  tư vấn định giá.
                </p>
              </div>
            </div>

            <!-- Test -->
            <div class="product-seller-mobile__wrapper">
              <div class="product-seller">
                <div class="avatar">
                  <img
                    src="./ProductDetailStyles/assets/images/avatar.jpg"
                    alt="avatar"
                  />
                </div>
                <div class="product-seller-info">
                  <a href="#" class="seller-contact">Liên hệ người đăng tin</a>
                  <p class="name">Nguyễn Hoàng Minh Nhật</p>
                  <a href="#" class="contact mail-contact">
                    <img
                      src="./ProductDetailStyles/assets/icons/sms.png"
                      alt="mail"
                    />
                    <p>hoangminhnhat@gmailcom</p>
                  </a>
                  <a href="#" class="contact phone-contact">
                    <img
                      src="./ProductDetailStyles/assets/icons/call.png"
                      alt="phone"
                    />
                    <p>0907 599 111</p>
                  </a>
                </div>
              </div>
            </div>

            <hr />

            <!-- Thông tin mô tả -->
            <div class="description-info__wrapper">
              <h2 class="title">Thông tin mô tả</h2>

              <div class="description-cluster">
                <p>
                  CHO THUÊ NHÀ PHỐ ĐƯỜNG CỘNG HÒA, QUẬN TÂN BÌNH
                  <br />
                  - Diện tích đất: 135m2 (4.5mx 30m).<br />
                  - Diện tích sử dụng: 405m2.<br />
                  - Kết cấu: 3 tầng lầu đúc bê tông cốt thép kiên cố. Gồm 6
                  phòng ngủ và 6 phòng tắm.<br />
                  - Nhà phố hướng tốt, đường rộng rãi thông thoáng.<br />

                  <br />
                  DT: 54m2, 2PN, 2WC.<br />
                  DT: 54m2, 2PN, 2WC đầy đủ nội thất.<br /><br />

                  DT: 60m2, 2PN, 2 WC.<br />
                  DT: 60m2, 2PN, 2WC đầy đủ nội thất.<br /><br />

                  DT: 65m2, 3PN, 2WC.<br />
                  DT: 65m2, 3PN, 2WC đầy đủ nội thất.<br />
                  <br />
                  * Căn hộ Marina Tower, vị trí ở đường Số 10, P. Vĩnh Phú, TX
                  Thuận An, Bình Dương, tiếp giáp Quận Thủ Đức, ngay cổng chào
                  Bình Dương, cách bệnh viện Quốc tế Hạnh Phúc 500m, gần chợ Đầu
                  Mối Nông Sản Thủ Đức, đại học quốc gia 6Km, Aeon Mall Bình
                  Dương 3Km, Lotte Bình Dương 3Km, KCN Vsip 1Km, cách ngã tư
                  Bình Phước gần 2Km.
                  <br /><br />
                  * Tiện ích toàn khu căn hộ rất phong phú và đầy đủ, bao gồm:
                  BBQ ngoài trời, hồ bơi, gym, khu vui chơi trẻ em, nhà trẻ,
                  coffee, công viên, khu vui chơi, shophouse, bãi giữ xe...
                  <br /><br />
                  * Hệ thống thẻ từ thang máy, camera an ninh 24/24. Sảnh chờ
                  đón khách sang trọng,
                </p>
              </div>
            </div>

            <!-- Thông tin chi tiết -->
            <div class="detail-info__wrapper">
              <h2 class="title">Thông tin chi tiết</h2>
              <div class="detail-info-table">
                <div class="detail-info-item">
                  <p class="detail-info-key">Loại hình</p>
                  <p class="detail-info-value">Nhà phố</p>
                </div>
                <div class="detail-info-item">
                  <p class="detail-info-key">Số tầng</p>
                  <p class="detail-info-value">4</p>
                </div>
                <div class="detail-info-item">
                  <p class="detail-info-key">Diện tích</p>
                  <p class="detail-info-value">135 m2</p>
                </div>
                <div class="detail-info-item">
                  <p class="detail-info-key">Phòng ngủ</p>
                  <p class="detail-info-value">6</p>
                </div>
                <div class="detail-info-item">
                  <p class="detail-info-key">Hướng nhà</p>
                  <p class="detail-info-value">Bắc</p>
                </div>
                <div class="detail-info-item">
                  <p class="detail-info-key">Phòng tắm</p>
                  <p class="detail-info-value">6</p>
                </div>
                <div class="detail-info-item">
                  <p class="detail-info-key">Giá thuê</p>
                  <p class="detail-info-value">12 triệu / tháng</p>
                </div>
                <div class="detail-info-item">
                  <p class="detail-info-key">Nội thất</p>
                  <p class="detail-info-value">Không có nội thất</p>
                </div>
              </div>
            </div>

            <!-- Tiện ích khu vực -->
            <div class="region-info__wrapper">
              <h2 class="title">Tiện ích khu vực</h2>

              <div class="region-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4842318813585!2d106.76973361535217!3d10.850726660783614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752763f23816ab%3A0x282f711441b6916f!2sHCMC%20University%20of%20Technology%20and%20Education!5e0!3m2!1sen!2s!4v1649776727329!5m2!1sen!2s"
                  width="765"
                  height="395"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>

              <div class="region-tabs__wrapper">
                <div class="tabs">
                  <div class="tab">Trường học</div>
                  <div class="tab">Ăn uống</div>
                  <div class="tab active">Mua sắm</div>
                </div>
                <div class="tab-panel">
                  <div class="tab-panel-item">
                    <div class="info">
                      <div class="title">Thảo Điền Pearl</div>
                      <div class="address">
                        12 Quốc Hương, P. Thảo Điền, Quận 2, TP HCM
                      </div>
                    </div>
                    <div class="distance">0,1 km</div>
                  </div>
                  <div class="tab-panel-item">
                    <div class="info">
                      <div class="title">Vincom Plaza Thảo Điền</div>
                      <div class="address">
                        12 Quốc Hương, P. Thảo Điền, Quận 2, TP HCM
                      </div>
                    </div>
                    <div class="distance">0,2 km</div>
                  </div>
                  <div class="tab-panel-item">
                    <div class="info">
                      <div class="title">Siêu Thị Bách hóa XANH</div>
                      <div class="address">
                        12 Quốc Hương, P. Thảo Điền, Quận 2, TP HCM
                      </div>
                    </div>
                    <div class="distance">0,5 km</div>
                  </div>
                  <div class="tab-panel-item">
                    <div class="info">
                      <div class="title">Thế giới di động</div>
                      <div class="address">
                        12 Quốc Hương, P. Thảo Điền, Quận 2, TP HCM
                      </div>
                    </div>
                    <div class="distance">1 km</div>
                  </div>
                  <div class="tab-panel-item">
                    <div class="info">
                      <div class="title">Thảo Điền Pearl</div>
                      <div class="address">
                        12 Quốc Hương, P. Thảo Điền, Quận 2, TP HCM
                      </div>
                    </div>
                    <div class="distance">0,1 km</div>
                  </div>
                  <div class="tab-panel-item">
                    <div class="info">
                      <div class="title">Thảo Điền Pearl</div>
                      <div class="address">
                        12 Quốc Hương, P. Thảo Điền, Quận 2, TP HCM
                      </div>
                    </div>
                    <div class="distance">0,1 km</div>
                  </div>
                </div>
              </div>

              <hr />
            </div>
          </div>

          <div class="product-seller__wrapper">
            <div class="product-seller">
              <div class="avatar">
                <img
                  src="./ProductDetailStyles/assets/images/avatar.jpg"
                  alt="avatar"
                />
              </div>
              <div class="product-seller-info">
                <a href="#" class="seller-contact">Liên hệ người đăng tin</a>
                <p class="name">Nguyễn Hoàng Minh Nhật</p>
                <a href="#" class="contact mail-contact">
                  <img
                    src="./ProductDetailStyles/assets/icons/sms.png"
                    alt="mail"
                  />
                  <p>hoangminhnhat@gmailcom</p>
                </a>
                <a href="#" class="contact phone-contact">
                  <img
                    src="./ProductDetailStyles/assets/icons/call.png"
                    alt="phone"
                  />
                  <p>0907 599 111</p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="nearby-post__wrapper container">
          <h2 class="title">Tin đăng lân cận</h2>

          <div class="nearby-post-list">
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__wrapper">
              <div class="product-card">
                <div class="product-image__wrapper">
                  <img
                    class="product-image"
                    src="./HomeStyles/assets/images/latestnews-1.jpg"
                    alt="hot-new"
                  />
                  <img
                    class="product-bookmark"
                    src="./HomeStyles/assets/icons/bookmark.png"
                    alt="bookmark"
                  />
                </div>
                <div class="product-info">
                  <h3>500 triệu</h3>
                  <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                  <span>Hai Bà Trưng, Hà Nội</span>
                </div>
                <div class="product-divider"></div>
                <div class="product-detail">
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/size.png" alt="size" />
                    <span>44 m2</span>
                  </div>
                  <div class="product-detail-item">
                    <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                    <span>3</span>
                  </div>
                  <div class="product-detail-item">
                    <img
                      src="./HomeStyles/assets/icons/bathtub.png"
                      alt="bathtub"
                    />
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
