<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFILE USER</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ProfileUserStyles/desktop.css" />
    <link rel="stylesheet" href="./ProfileUserStyles/mobile.css" />
  </head>
  <body>
    <!-- Full Page -->
    <div class="account-page__wrapper">
      <!-- Container -->
      <div class="account__wrapper container">
        <!-- INPUT CHECKBOX WRAPPER -- FOR DISPLAY -->
        <input
          type="radio"
          name="checkbox-tab-panel"
          class="checkbox-tab-panel"
          id="account-page-personal-information-field"
        />
        <input
          type="radio"
          name="checkbox-tab-panel"
          class="checkbox-tab-panel"
          id="account-page-change-password-field"
        />
        <input
          type="radio"
          name="checkbox-tab-panel"
          class="checkbox-tab-panel"
          id="account-page-saved-property-field"
        />
        <input
          type="radio"
          name="checkbox-tab-panel"
          class="checkbox-tab-panel"
          id="account-page-post-management-field"
        />

        <!-- Left side | Avatar + vertical-tabs -->
        <div class="account-left__wrapper">
          <!-- Avatar -->
          <div class="account-vertical-tabs-field">
            <div class="account-avatar">
              <div class="avatar">
                <img
                  src="./ProfileUserStyles/assets/images/avatar.jpg"
                  alt="avatar"
                />
              </div>
              <p class="full-name">Huỳnh Ngọc Minh</p>
              <span class="change-avatar">Thay ảnh đại diện</span>
            </div>

            <!-- vertical-tabs -->
            <div class="account-vertical-tabs">
              <label
                for="account-page-personal-information-field"
                class="tab active"
                ><p>Thông tin cá nhân</p>
                <div class="arrow-right">
                  <img
                    src="./ProfileUserStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  />
                </div>
              </label>
              <label for="account-page-change-password-field" class="tab"
                ><p>Đổi mật khẩu</p>
                <div class="arrow-right">
                  <img
                    src="./ProfileUserStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  /></div
              ></label>
              <label for="account-page-saved-property-field" class="tab"
                ><p>Bất động sản đã lưu</p>
                <div class="arrow-right">
                  <img
                    src="./ProfileUserStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  /></div
              ></label>
              <label for="account-page-post-management-field" class="tab"
                ><p>Quản lý tin đăng</p>
                <div class="arrow-right">
                  <img
                    src="./ProfileUserStyles/assets/icons/arrow-right-thin.png"
                    alt="arrow-right"
                  /></div
              ></label>

              <div class="logout-divider"></div>

              <label for="" class="tab"><p>Đăng xuất</p></label>
            </div>
          </div>
        </div>

        <!-- Right side | Tab Panel -->
        <div class="account-right__wrapper">
          <!-- User Information | Thông Tin Cá Nhân -->

          <div class="tab-panel-field personal-information-field">
            <div class="header">
              <label for="account-page-personal-information-field" class="back">
                <img
                  src="./ProfileUserStyles/assets/icons/arrow-left-thin.png"
                  alt="back"
                />
              </label>
              <h2 class="title">Thông tin cá nhân</h2>
              <div class="blank"></div>
            </div>
            <form action="!#" class="personal-information-form">
              <div class="change-avatar-mobile__wrapper">
                <div class="avatar-mobile__wrapper">
                  <img
                    src="./ProfileUserStyles/assets/images/avatar.jpg"
                    alt="avatar"
                  />
                </div>
                <span class="change-avatar-mobile">Thay ảnh đại diện</span>
              </div>
              <div class="text-field">
                <label for="personal-information-fullname" class="label"
                  >Họ tên</label
                >
                <div class="input__wrapper">
                  <input
                    id="personal-information-fullname"
                    type="text"
                    placeholder="Huỳnh Ngọc Minh"
                  />
                </div>
              </div>
              <div class="text-field">
                <label for="personal-information-phone" class="label"
                  >Số điện thoại</label
                >
                <div class="input__wrapper">
                  <input
                    id="personal-information-phone"
                    type="text"
                    placeholder="0900 000 009"
                  />
                </div>
              </div>
              <div class="text-field">
                <label for="personal-information-email" class="label"
                  >Email</label
                >
                <div class="input__wrapper">
                  <input
                    id="personal-information-email"
                    type="text"
                    placeholder="minhhuynh1234@gmail.com"
                  />
                </div>
              </div>
              <div class="text-field">
                <label for="personal-information-address" class="label"
                  >Địa chỉ liên hệ</label
                >
                <div class="input__wrapper">
                  <input
                    id="personal-information-address"
                    type="text"
                    placeholder="Nhập địa chỉ"
                  />
                </div>
              </div>

              <div class="btn save-btn">Lưu thay đổi</div>
            </form>
          </div>

          <!-- Change Password | Đổi mật khẩu -->
          <div class="tab-panel-field change-password-field">
            <div class="header">
              <label for="account-page-change-password-field" class="back">
                <img
                  src="./ProfileUserStyles/assets/icons/arrow-left-thin.png"
                  alt="back"
                />
              </label>
              <h2 class="title">Đổi mật khẩu</h2>
              <div class="blank"></div>
            </div>
            <form action="!#" class="change-password-form">
              <div class="text-field">
                <label for="change-password-old" class="label"
                  >Mật khẩu cũ</label
                >
                <div class="input__wrapper">
                  <input
                    id="change-password-old"
                    type="text"
                    placeholder="Nhập mật khẩu cũ"
                    class="password"
                  />
                  <img
                    src="./ProfileUserStyles/assets/icons/visibility.png"
                    alt="visibility"
                  />
                </div>
              </div>
              <div class="text-field">
                <label for="change-password-new" class="label"
                  >Mật khẩu mới</label
                >
                <div class="input__wrapper">
                  <input
                    id="change-password-new"
                    type="text"
                    placeholder="Nhập mật khẩu mới"
                    class="password"
                  />
                  <img
                    src="./ProfileUserStyles/assets/icons/visibility.png"
                    alt="visibility"
                  />
                </div>
              </div>
              <div class="text-field">
                <label for="change-password-confirm" class="label"
                  >Nhập lại mật khẩu mới</label
                >
                <div class="input__wrapper">
                  <input
                    id="change-password-confirm"
                    type="text"
                    placeholder="Nhập lại mật khẩu mới"
                    class="password"
                  />
                  <img
                    src="./ProfileUserStyles/assets/icons/visibility.png"
                    alt="visibility"
                  />
                </div>
              </div>

              <div class="btn save-btn">Cập nhật</div>
            </form>
          </div>

          <!-- SAVED property | BDS Đã Lưu -->
          <div class="tab-panel-field saved-property-field">
            <div class="header">
              <label for="account-page-saved-property-field" class="back">
                <img
                  src="./ProfileUserStyles/assets/icons/arrow-left-thin.png"
                  alt="back"
                />
              </label>
              <h2 class="title">Bất động sản đã lưu</h2>
              <div class="blank"></div>
            </div>

            <div class="saved-property-horizontal-tabs">
              <div class="tab active">Bán</div>
              <div class="tab">Cho thuê</div>
            </div>

            <div class="saved-property-tab-panel saved-property-list">
              <div class="product__wrapper">
                <div class="product-card">
                  <div class="product-image__wrapper">
                    <img
                      class="product-image"
                      src="./HomeStyles/assets/images/hotnews-4.jpg"
                      alt="hot-new"
                    />
                    <img
                      class="product-bookmark"
                      src="./HomeStyles/assets/icons/bookmark.png"
                      alt="bookmark"
                    />
                  </div>
                  <div class="product-info">
                    <h3>500 triệu</h3>
                    <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                    <span>Hai Bà Trưng, Hà Nội</span>
                  </div>
                  <div class="product-divider"></div>
                  <div class="product-detail">
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/size.png"
                        alt="size"
                      />
                      <span>44 m2</span>
                    </div>
                    <div class="product-detail-item">
                      <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                      <span>3</span>
                    </div>
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/bathtub.png"
                        alt="bathtub"
                      />
                      <span>2</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__wrapper">
                <div class="product-card">
                  <div class="product-image__wrapper">
                    <img
                      class="product-image"
                      src="./HomeStyles/assets/images/hotnews-4.jpg"
                      alt="hot-new"
                    />
                    <img
                      class="product-bookmark"
                      src="./HomeStyles/assets/icons/bookmark.png"
                      alt="bookmark"
                    />
                  </div>
                  <div class="product-info">
                    <h3>500 triệu</h3>
                    <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                    <span>Hai Bà Trưng, Hà Nội</span>
                  </div>
                  <div class="product-divider"></div>
                  <div class="product-detail">
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/size.png"
                        alt="size"
                      />
                      <span>44 m2</span>
                    </div>
                    <div class="product-detail-item">
                      <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                      <span>3</span>
                    </div>
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/bathtub.png"
                        alt="bathtub"
                      />
                      <span>2</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__wrapper">
                <div class="product-card">
                  <div class="product-image__wrapper">
                    <img
                      class="product-image"
                      src="./HomeStyles/assets/images/hotnews-4.jpg"
                      alt="hot-new"
                    />
                    <img
                      class="product-bookmark"
                      src="./HomeStyles/assets/icons/bookmark.png"
                      alt="bookmark"
                    />
                  </div>
                  <div class="product-info">
                    <h3>500 triệu</h3>
                    <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                    <span>Hai Bà Trưng, Hà Nội</span>
                  </div>
                  <div class="product-divider"></div>
                  <div class="product-detail">
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/size.png"
                        alt="size"
                      />
                      <span>44 m2</span>
                    </div>
                    <div class="product-detail-item">
                      <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                      <span>3</span>
                    </div>
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/bathtub.png"
                        alt="bathtub"
                      />
                      <span>2</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__wrapper">
                <div class="product-card">
                  <div class="product-image__wrapper">
                    <img
                      class="product-image"
                      src="./HomeStyles/assets/images/hotnews-4.jpg"
                      alt="hot-new"
                    />
                    <img
                      class="product-bookmark"
                      src="./HomeStyles/assets/icons/bookmark.png"
                      alt="bookmark"
                    />
                  </div>
                  <div class="product-info">
                    <h3>500 triệu</h3>
                    <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                    <span>Hai Bà Trưng, Hà Nội</span>
                  </div>
                  <div class="product-divider"></div>
                  <div class="product-detail">
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/size.png"
                        alt="size"
                      />
                      <span>44 m2</span>
                    </div>
                    <div class="product-detail-item">
                      <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                      <span>3</span>
                    </div>
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/bathtub.png"
                        alt="bathtub"
                      />
                      <span>2</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__wrapper">
                <div class="product-card">
                  <div class="product-image__wrapper">
                    <img
                      class="product-image"
                      src="./HomeStyles/assets/images/hotnews-4.jpg"
                      alt="hot-new"
                    />
                    <img
                      class="product-bookmark"
                      src="./HomeStyles/assets/icons/bookmark.png"
                      alt="bookmark"
                    />
                  </div>
                  <div class="product-info">
                    <h3>500 triệu</h3>
                    <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                    <span>Hai Bà Trưng, Hà Nội</span>
                  </div>
                  <div class="product-divider"></div>
                  <div class="product-detail">
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/size.png"
                        alt="size"
                      />
                      <span>44 m2</span>
                    </div>
                    <div class="product-detail-item">
                      <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                      <span>3</span>
                    </div>
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/bathtub.png"
                        alt="bathtub"
                      />
                      <span>2</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__wrapper">
                <div class="product-card">
                  <div class="product-image__wrapper">
                    <img
                      class="product-image"
                      src="./HomeStyles/assets/images/hotnews-4.jpg"
                      alt="hot-new"
                    />
                    <img
                      class="product-bookmark"
                      src="./HomeStyles/assets/icons/bookmark.png"
                      alt="bookmark"
                    />
                  </div>
                  <div class="product-info">
                    <h3>500 triệu</h3>
                    <p>Nhà mặt tiền quận 1 mới xây, có sổ hồng riêng</p>
                    <span>Hai Bà Trưng, Hà Nội</span>
                  </div>
                  <div class="product-divider"></div>
                  <div class="product-detail">
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/size.png"
                        alt="size"
                      />
                      <span>44 m2</span>
                    </div>
                    <div class="product-detail-item">
                      <img src="./HomeStyles/assets/icons/bed.png" alt="bed" />
                      <span>3</span>
                    </div>
                    <div class="product-detail-item">
                      <img
                        src="./HomeStyles/assets/icons/bathtub.png"
                        alt="bathtub"
                      />
                      <span>2</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- POST MANAGEMENT | Quản lý tin đăng -->
          <div class="tab-panel-field post-management-field">
            <div class="header">
              <label for="account-page-post-management-field" class="back">
                <img
                  src="./ProfileUserStyles/assets/icons/arrow-left-thin.png"
                  alt="back"
                />
              </label>
              <h2 class="title">Quản lý tin đăng</h2>
              <div class="blank"></div>
            </div>

            <div class="post-management-list">
              <div class="post-card">
                <div class="post-img__wrapper">
                  <img
                    src="./ProfileUserStyles/assets/images/post-1.jpg"
                    alt="post"
                  />
                </div>

                <div class="post-info__wrapper">
                  <h2 class="title">
                    Căn hộ 1 PN Landmark 81 Vinhomes Central Park - Không Nội
                    Thất & Rộng Rãi
                  </h2>
                  <p class="address">Hai Bà Trưng, Hà Nội</p>

                  <div class="post-detail__wrapper">
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/size.png"
                          alt="size"
                        />
                      </div>
                      <span>44 m2</span>
                    </div>
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/bed.png"
                          alt="size"
                        />
                      </div>
                      <span>3</span>
                    </div>
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/bathtub.png"
                          alt="size"
                        />
                      </div>
                      <span>2</span>
                    </div>
                  </div>

                  <div class="post-price__wrapper">
                    <p class="post-price">500 triệu</p>
                    <div class="edit-btn">Chỉnh sửa</div>
                  </div>
                </div>
              </div>
              <div class="post-card">
                <div class="post-img__wrapper">
                  <img
                    src="./ProfileUserStyles/assets/images/post-2.jpg"
                    alt="post"
                  />
                </div>

                <div class="post-info__wrapper">
                  <h2 class="title">
                    Căn hộ 1 PN Landmark 81 Vinhomes Central Park - Không Nội
                    Thất & Rộng Rãi
                  </h2>
                  <p class="address">Hai Bà Trưng, Hà Nội</p>

                  <div class="post-detail__wrapper">
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/size.png"
                          alt="size"
                        />
                      </div>
                      <span>44 m2</span>
                    </div>
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/bed.png"
                          alt="size"
                        />
                      </div>
                      <span>3</span>
                    </div>
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/bathtub.png"
                          alt="size"
                        />
                      </div>
                      <span>2</span>
                    </div>
                  </div>

                  <div class="post-price__wrapper">
                    <p class="post-price">500 triệu</p>
                    <div class="edit-btn">Chỉnh sửa</div>
                  </div>
                </div>
              </div>
              <div class="post-card">
                <div class="post-img__wrapper">
                  <img
                    src="./ProfileUserStyles/assets/images/post-3.jpg"
                    alt="post"
                  />
                </div>

                <div class="post-info__wrapper">
                  <h2 class="title">
                    Căn hộ 1 PN Landmark 81 Vinhomes Central Park - Không Nội
                    Thất & Rộng Rãi
                  </h2>
                  <p class="address">Hai Bà Trưng, Hà Nội</p>

                  <div class="post-detail__wrapper">
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/size.png"
                          alt="size"
                        />
                      </div>
                      <span>44 m2</span>
                    </div>
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/bed.png"
                          alt="size"
                        />
                      </div>
                      <span>3</span>
                    </div>
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/bathtub.png"
                          alt="size"
                        />
                      </div>
                      <span>2</span>
                    </div>
                  </div>

                  <div class="post-price__wrapper">
                    <p class="post-price">500 triệu</p>
                    <div class="edit-btn">Chỉnh sửa</div>
                  </div>
                </div>
              </div>
              <div class="post-card">
                <div class="post-img__wrapper">
                  <img
                    src="./ProfileUserStyles/assets/images/post-4.jpg"
                    alt="post"
                  />
                </div>

                <div class="post-info__wrapper">
                  <h2 class="title">
                    Căn hộ 1 PN Landmark 81 Vinhomes Central Park - Không Nội
                    Thất & Rộng Rãi
                  </h2>
                  <p class="address">Hai Bà Trưng, Hà Nội</p>

                  <div class="post-detail__wrapper">
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/size.png"
                          alt="size"
                        />
                      </div>
                      <span>44 m2</span>
                    </div>
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/bed.png"
                          alt="size"
                        />
                      </div>
                      <span>3</span>
                    </div>
                    <div class="post-detail-item">
                      <div class="post-detail-img__wrapper">
                        <img
                          src="./ProfileUserStyles/assets/icons/bathtub.png"
                          alt="size"
                        />
                      </div>
                      <span>2</span>
                    </div>
                  </div>

                  <div class="post-price__wrapper">
                    <p class="post-price">500 triệu</p>
                    <div class="edit-btn">Chỉnh sửa</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
