<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUY TRINH MUA BAN - CHUYEN NHUONG DAT</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./PurchaseProcessStyles/desktop.css" />
    <link rel="stylesheet" href="./PurchaseProcessStyles/mobile.css" />
  </head>
  <body>
    <main class="purchase-process-page">
      <div class="breadcrumb__wrapper container">
        <div class="breadcrumb">
          <span>Trang chủ</span> /<span>Tiện ích</span> /<span>
            Lãi suất cho vay</span
          >
        </div>
      </div>

      <section class="process__wrapper container">
        <h1 class="title">Quy trình mua bán - chuyển nhượng nhà đất</h1>

        <div class="process-step__wrapper">
          <div class="step-card__wrapper">
            <div class="step-card">
              <div class="step-card-img__wrapper">
                <img
                  src="./PurchaseProcessStyles/assets/icons/B1.png"
                  alt="step-1"
                />
              </div>
              <div class="step-card-info">
                <p class="step-name max_line-1">Bước 1</p>
                <p class="desc max_line-2">
                  Bên mua và bán thỏa thuận về các điều kiện
                </p>
              </div>
            </div>
          </div>
          <div class="step-card__wrapper">
            <div class="step-card">
              <div class="step-card-img__wrapper">
                <img
                  src="./PurchaseProcessStyles/assets/icons/B1.png"
                  alt="step-1"
                />
              </div>
              <div class="step-card-info">
                <p class="step-name max_line-1">Bước 1</p>
                <p class="desc max_line-2">
                  Bên mua và bán thỏa thuận về các điều kiện
                </p>
              </div>
            </div>
          </div>
          <div class="step-card__wrapper">
            <div class="step-card">
              <div class="step-card-img__wrapper">
                <img
                  src="./PurchaseProcessStyles/assets/icons/B1.png"
                  alt="step-1"
                />
              </div>
              <div class="step-card-info">
                <p class="step-name max_line-1">Bước 1</p>
                <p class="desc max_line-2">
                  Bên mua và bán thỏa thuận về các điều kiện
                </p>
              </div>
            </div>
          </div>
          <div class="step-card__wrapper">
            <div class="step-card">
              <div class="step-card-img__wrapper">
                <img
                  src="./PurchaseProcessStyles/assets/icons/B1.png"
                  alt="step-1"
                />
              </div>
              <div class="step-card-info">
                <p class="step-name max_line-1">Bước 1</p>
                <p class="desc max_line-2">
                  Bên mua và bán thỏa thuận về các điều kiện
                </p>
              </div>
            </div>
          </div>
          <div class="step-card__wrapper">
            <div class="step-card">
              <div class="step-card-img__wrapper">
                <img
                  src="./PurchaseProcessStyles/assets/icons/B1.png"
                  alt="step-1"
                />
              </div>
              <div class="step-card-info">
                <p class="step-name max_line-1">Bước 1</p>
                <p class="desc max_line-2">
                  Bên mua và bán thỏa thuận về các điều kiện
                </p>
              </div>
            </div>
          </div>
          <div class="step-card__wrapper">
            <div class="step-card">
              <div class="step-card-img__wrapper">
                <img
                  src="./PurchaseProcessStyles/assets/icons/B1.png"
                  alt="step-1"
                />
              </div>
              <div class="step-card-info">
                <p class="step-name max_line-1">Bước 1</p>
                <p class="desc max_line-2">
                  Bên mua và bán thỏa thuận về các điều kiện
                </p>
              </div>
            </div>
          </div>
          <div class="step-card__wrapper">
            <div class="step-card">
              <div class="step-card-img__wrapper">
                <img
                  src="./PurchaseProcessStyles/assets/icons/B1.png"
                  alt="step-1"
                />
              </div>
              <div class="step-card-info">
                <p class="step-name max_line-1">Bước 1</p>
                <p class="desc max_line-2">
                  Bên mua và bán thỏa thuận về các điều kiện
                </p>
              </div>
            </div>
          </div>
          <div class="step-card__wrapper">
            <div class="step-card">
              <div class="step-card-img__wrapper">
                <img
                  src="./PurchaseProcessStyles/assets/icons/B1.png"
                  alt="step-1"
                />
              </div>
              <div class="step-card-info">
                <p class="step-name max_line-1">Bước 1</p>
                <p class="desc max_line-2">
                  Bên mua và bán thỏa thuận về các điều kiện
                </p>
              </div>
            </div>
          </div>
        </div>

        <ul class="content-list">
          <li class="list-item">
            <div class="list-item-img__wrapper">
              <img
                src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                alt="circle"
              />
            </div>
            <p class="list-item-text">
              Bước 1 - Bên mua và bên bán thỏa thuận về các điều kiện trước khi
              làm hợp đồng chính thức ở cơ quan chức năng hoặc văn phòng công
              chứng.
            </p>
          </li>
          <li class="list-item">
            <div class="list-item-img__wrapper">
              <img
                src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                alt="circle"
              />
            </div>
            <p class="list-item-text">
              Bước 2 - Lập hợp đồng tiền đặt cọc và ký hợp đồng đặt cọc. Hợp
              đồng đặt cọc có giá trị từ 5 - 10% tổng giá trị bất động sản.
            </p>
          </li>
          <li class="list-item">
            <div class="list-item-img__wrapper">
              <img
                src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                alt="circle"
              />
            </div>
            <p class="list-item-text">
              Bước 3 - Hai bên (mua và bán) chuẩn bị đầy đủ hồ sơ để làm thủ tục
              công chứng.
            </p>
          </li>
        </ul>

        <p class="note">
          *Lưu ý: Các thông tin trên chỉ mang tính chất tham khảo
        </p>

        <div class="divider"></div>
      </section>

      <div class="divider-mobile"></div>

      <div class="see-more__wrapper container">
        <div class="see-more-container">
          <h2 class="title">Xem thêm</h2>
          <ul class="see-more-list">
            <li>
              <a href="#" class="see-more-item">
                <div class="see-more-img__wrapper">
                  <img
                    src="./RentalProcedureStyles/assets/icons/see-more.png"
                    alt="see-more"
                  />
                </div>
                Danh sách các văn phòng công chứng
              </a>
            </li>
            <li>
              <a href="#" class="see-more-item">
                <div class="see-more-img__wrapper">
                  <img
                    src="./RentalProcedureStyles/assets/icons/see-more.png"
                    alt="see-more"
                  />
                </div>
                Quy trình mua bán - Chuyển nhượng nhà đất
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
