<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHAM PHA KHU VUC</title>

    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@6.6.10/keen-slider.min.css" />


    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./RegionalExplorationStyles/desktop.css" />
    <link rel="stylesheet" href="./RegionalExplorationStyles/mobile.css" />


</head>

<body>
    <div class="regional-exploration-page">
        <section class="banner__wrapper"
            style="background: url(./RegionalExplorationStyles/assets/images/regional-exploration-banner.jpg) ;">
            <div class="breadcrumb"></div>

            <div class="banner-content__wrapper container ">
                <div class="banner-content">
                    <div class="title max_line-1">Khám phá khu vực</div>
                    <div class="desc max_line-3">Tìm hiểu về vị trí, tiện ích của các quận thành để giúp bạn chọn được
                        một bất động
                        sản hoặc khu vực sinh sống hợp lý nhất</div>
                </div>
            </div>
        </section>

        <div class="region-list__wrapper container">
            <!-- First item scale -->
            <div class="region__wrapper ">
                <div class="region">
                    <p class="title">
                        Bình Dương
                    </p>
                    <div class="city-town-list">
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-test-1.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Thuận An</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-test-1.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Thuận An</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-test-2.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Dĩ An</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-3.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Thủ Dầu Một</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-4.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thị xã Tân Uyên</p>
                            </div>
                        </div>
                    </div>

                    <div id="my-keen-slider" class="city-town-mini-list keen-slider">
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàng Bàu </p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàng Bàu </p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item keen-slider__slide">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Last item scale -->
            <div class="region__wrapper">
                <div class="region">
                    <p class="title">
                        Bình Dương
                    </p>
                    <div class="city-town-list">
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-test-1.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Thuận An</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-test-1.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Thuận An</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-test-2.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Dĩ An</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-3.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Thủ Dầu Một</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-4.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thị xã Tân Uyên</p>
                            </div>
                        </div>
                    </div>

                    <div class="city-town-mini-list">
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="region__wrapper">
                <div class="region">
                    <p class="title">
                        Bình Dương
                    </p>
                    <div class="city-town-list">
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-test-1.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Thuận An</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-test-2.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Dĩ An</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-3.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Thủ Dầu Một</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-4.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thị xã Tân Uyên</p>
                            </div>
                        </div>
                    </div>

                    <div class="city-town-mini-list">
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="region__wrapper">
                <div class="region">
                    <p class="title">
                        Bình Dương
                    </p>
                    <div class="city-town-list">
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-test-1.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Thuận An</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-test-2.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Dĩ An</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-3.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thành phố Thủ Dầu Một</p>
                            </div>
                        </div>
                        <div class="city-town-item">
                            <div class="overlay"></div>
                            <div class="city-town-item-img__wrapper">
                                <img src="./RegionalExplorationStyles/assets/images/city-province-4.jpg"
                                    alt="city-province">
                            </div>
                            <div class="content">
                                <p class="name max_line-1">Thị xã Tân Uyên</p>
                            </div>
                        </div>
                    </div>

                    <div class="city-town-mini-list">
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                        <div class="city-town-mini-item">
                            <p class="name">Huyện Bàu Bàng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.6.10/keen-slider.min.js"></script>
    <script>
        function navigation(slider) {
            let wrapper, dots, arrowLeft, arrowRight

            function markup(remove) {
                wrapperMarkup(remove)
                dotMarkup(remove)
                arrowMarkup(remove)
            }

            function removeElement(elment) {
                elment.parentNode.removeChild(elment)
            }
            function createDiv(className) {
                var div = document.createElement("div")
                var classNames = className.split(" ")
                classNames.forEach((name) => div.classList.add(name))
                return div
            }

            function arrowMarkup(remove) {
                if (remove) {
                    removeElement(arrowLeft)
                    removeElement(arrowRight)
                    return
                }
                arrowLeft = createDiv("arrow arrow--left")
                arrowLeft.addEventListener("click", () => slider.prev())
                arrowRight = createDiv("arrow arrow--right")
                arrowRight.addEventListener("click", () => slider.next())

                wrapper.appendChild(arrowLeft)
                wrapper.appendChild(arrowRight)
            }

            function wrapperMarkup(remove) {
                if (remove) {
                    var parent = wrapper.parentNode
                    while (wrapper.firstChild)
                        parent.insertBefore(wrapper.firstChild, wrapper)
                    removeElement(wrapper)
                    return
                }
                wrapper = createDiv("navigation-wrapper")
                slider.container.parentNode.appendChild(wrapper)
                wrapper.appendChild(slider.container)
            }

            function dotMarkup(remove) {
                if (remove) {
                    removeElement(dots)
                    return
                }
                dots = createDiv("dots")
                slider.track.details.slides.forEach((_e, idx) => {
                    var dot = createDiv("dot")
                    dot.addEventListener("click", () => slider.moveToIdx(idx))
                    dots.appendChild(dot)
                })
                wrapper.appendChild(dots)
            }

            function updateClasses() {
                var slide = slider.track.details.rel
                slide === 0
                    ? arrowLeft.classList.add("arrow--disabled")
                    : arrowLeft.classList.remove("arrow--disabled")
                slide === slider.track.details.slides.length - 1
                    ? arrowRight.classList.add("arrow--disabled")
                    : arrowRight.classList.remove("arrow--disabled")
                Array.from(dots.children).forEach(function (dot, idx) {
                    idx === slide
                        ? dot.classList.add("dot--active")
                        : dot.classList.remove("dot--active")
                })
            }

            slider.on("created", () => {
                markup()
                updateClasses()
            })
            slider.on("optionsChanged", () => {
                console.log(2)
                markup(true)
                markup()
                updateClasses()
            })
            slider.on("slideChanged", () => {
                updateClasses()
            })
            slider.on("destroyed", () => {
                markup(true)
            })
        }

        var slider = new KeenSlider("#my-keen-slider", {
            slides: {
                perView: "auto",
                spacing: 12,
            },
        }, [navigation])
    </script>
</body>

</html>