<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regional Exploration Detail</title>

    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />



    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./RegionalExplorationDetailStyles/desktop.css" />
    <link rel="stylesheet" href="./RegionalExplorationDetailStyles/mobile.css" />
</head>

<body>
    <div class="regional-detail-page">
        <h1 class="heading-title container">
            Khám phá Thành phố Bảo Lộc, Lâm Đồng
        </h1>

        <section class="regional-detail-overview__wrapper container">
            <h2 class="title">
                Tổng quan
            </h2>

            <div class="overview-container">
                <div class="overview-left">
                    <div class="overview-img__wrapper overview-img-main__wrapper">
                        <img src="./RegionalExplorationDetailStyles/assets/images/overview-1.jpg" alt="overview-1">
                    </div>

                    <div class="overview-img__wrapper">
                        <img src="./RegionalExplorationDetailStyles/assets/images/overview-2.jpg" alt="overview-2">
                    </div>
                    <div class="overview-img__wrapper">
                        <img src="./RegionalExplorationDetailStyles/assets/images/overview-3.jpg" alt="overview-3">
                    </div>
                    <div class="overview-img__wrapper">
                        <img src="./RegionalExplorationDetailStyles/assets/images/overview-4.jpg" alt="overview-4">
                    </div>
                </div>

                <div class="overview-right">
                    <div class="overview-content__wrapper">
                        <div class="overview-content-item">
                            <div class="item-icon__wrapper">
                                <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-population.png"
                                    alt="population">
                            </div>
                            <div class="item-info">
                                <p class="item-info-title">Số dân</p>
                                <p class="item-info-desc">151555 người</p>
                            </div>
                        </div>
                        <div class="overview-content-item">
                            <div class="item-icon__wrapper">
                                <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-population.png"
                                    alt="population">
                            </div>
                            <div class="item-info">
                                <p class="item-info-title">Số dân</p>
                                <p class="item-info-desc">151555 người</p>
                            </div>
                        </div>
                        <div class="overview-content-item">
                            <div class="item-icon__wrapper">
                                <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-population.png"
                                    alt="population">
                            </div>
                            <div class="item-info">
                                <p class="item-info-title">Số dân</p>
                                <p class="item-info-desc">151555 người</p>
                            </div>
                        </div>
                        <div class="overview-content-item">
                            <div class="item-icon__wrapper">
                                <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-population.png"
                                    alt="population">
                            </div>
                            <div class="item-info">
                                <p class="item-info-title">Số dân</p>
                                <p class="item-info-desc">151555 người</p>
                            </div>
                        </div>
                    </div>
                    <div class="overview-content__wrapper">
                        <div class="overview-content-item">
                            <div class="item-icon__wrapper">
                                <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-population.png"
                                    alt="population">
                            </div>
                            <div class="item-info">
                                <p class="item-info-title">Số dân</p>
                                <p class="item-info-desc">151555 người</p>
                            </div>
                        </div>
                        <div class="overview-content-item">
                            <div class="item-icon__wrapper">
                                <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-population.png"
                                    alt="population">
                            </div>
                            <div class="item-info">
                                <p class="item-info-title">Số dân</p>
                                <p class="item-info-desc">151555 người</p>
                            </div>
                        </div>

                        <div class="overview-see-more__wrapper">
                            <div class="overview-see-more-item">
                                <p class="overview-see-more-title">Xem 150 BĐS đang cho thuê</p>
                                <div class="see-more-icon__wrapper">
                                    <img src="./RegionalExplorationDetailStyles/assets/icons/see-more-color-thin.png"
                                        alt="arrow-right">
                                </div>
                            </div>

                            <div class="overview-see-more-item">
                                <p class="overview-see-more-title">Xem 150 BĐS đang cho thuê</p>
                                <div class="see-more-icon__wrapper">
                                    <img src="./RegionalExplorationDetailStyles/assets/icons/see-more-color-thin.png"
                                        alt="arrow-right">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="popular-place__wrapper container">
            <h2 class="title">Địa điểm phổ biến</h2>
            <div class="popular-place-box__wrapper">
                <div class="popular-place-tabs">
                    <div class="popular-place-tab active">
                        <div class="tab-icon__wrapper">
                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-cart.png" alt="">
                        </div>
                        <p class="tab-text">Siêu thị</p>
                    </div>
                    <div class="popular-place-tab">
                        <div class="tab-icon__wrapper">
                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-car.png" alt="">
                        </div>
                        <p class="tab-text">Bến tàu xe</p>
                    </div>
                    <div class="popular-place-tab">
                        <div class="tab-icon__wrapper">
                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-medical.png" alt="">
                        </div>
                        <p class="tab-text">Y tế</p>
                    </div>
                    <div class="popular-place-tab">
                        <div class="tab-icon__wrapper">
                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-bank.png" alt="">
                        </div>
                        <p class="tab-text">Ngân hàng</p>
                    </div>
                </div>

                <div class="popular-place-tab-panel">
                    <div class="tab-panel-map__wrapper"><iframe class="tab-panel-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.331153554467!2d106.75086282771653!3d10.785929067734797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317525d88274d669%3A0x7b6e021d70f18421!2sGiong%20Ong%20To%20High%20School!5e0!3m2!1sen!2s!4v1652118545964!5m2!1sen!2s"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    <div class="modal__wrapper">
                        <input hidden type="checkbox" id="collapse-modal-tab-panel">
                        <div class="modal-header">
                            <div class="blank"></div>
                            <div class="title">Trường học</div>
                            <label for="collapse-modal-tab-panel" class="arrow-icon__wrapper">
                                <img src="./assets/icons/arrow-down.png" alt="arrow">
                            </label>
                        </div>

                        <div class="modal-tabs">
                            <div class="modal-tab active">
                                Trường mầm non
                            </div>
                            <div class="modal-tab">
                                Trường
                                tiểu học
                            </div>
                            <div class="modal-tab">
                                THCS
                                & THPT
                            </div>
                            <div class="modal-tab">
                                Trường
                                Đại học
                            </div>
                        </div>

                        <div class="modal-tab-panel">
                            <div class="modal-tab-panel-item">
                                <div class="item-info">
                                    <p class="name">Mầm non Quang Trung</p>
                                    <p class="address">90 Ngõ 88, Trần Quang Diệu</p>
                                </div>

                                <div class="item-location">
                                    <div class="item-location-detail">
                                        <div class="img__wrapper">
                                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                                alt="position">

                                        </div>
                                        <p class="text">309 m</p>
                                    </div>

                                    <div class="item-location-detail">
                                        <div class="img__wrapper">
                                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-timer.png"
                                                alt="timer">

                                        </div>
                                        <p class="text">1 phút</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-tab-panel-item">
                                <div class="item-info">
                                    <p class="name">Mầm non Quang Trung</p>
                                    <p class="address">90 Ngõ 88, Trần Quang Diệu</p>
                                </div>

                                <div class="item-location">
                                    <div class="item-location-detail">
                                        <div class="img__wrapper">
                                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                                alt="position">

                                        </div>
                                        <p class="text">309 m</p>
                                    </div>

                                    <div class="item-location-detail">
                                        <div class="img__wrapper">
                                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-timer.png"
                                                alt="timer">

                                        </div>
                                        <p class="text">1 phút</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-tab-panel-item">
                                <div class="item-info">
                                    <p class="name">Mầm non Quang Trung</p>
                                    <p class="address">90 Ngõ 88, Trần Quang Diệu</p>
                                </div>

                                <div class="item-location">
                                    <div class="item-location-detail">
                                        <div class="img__wrapper">
                                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                                alt="position">

                                        </div>
                                        <p class="text">309 m</p>
                                    </div>

                                    <div class="item-location-detail">
                                        <div class="img__wrapper">
                                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-timer.png"
                                                alt="timer">

                                        </div>
                                        <p class="text">1 phút</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-tab-panel-item">
                                <div class="item-info">
                                    <p class="name">Mầm non Quang Trung</p>
                                    <p class="address">90 Ngõ 88, Trần Quang Diệu</p>
                                </div>

                                <div class="item-location">
                                    <div class="item-location-detail">
                                        <div class="img__wrapper">
                                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                                alt="position">

                                        </div>
                                        <p class="text">309 m</p>
                                    </div>

                                    <div class="item-location-detail">
                                        <div class="img__wrapper">
                                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-timer.png"
                                                alt="timer">

                                        </div>
                                        <p class="text">1 phút</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-tab-panel-item">
                                <div class="item-info">
                                    <p class="name">Mầm non Quang Trung</p>
                                    <p class="address">90 Ngõ 88, Trần Quang Diệu</p>
                                </div>

                                <div class="item-location">
                                    <div class="item-location-detail">
                                        <div class="img__wrapper">
                                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                                alt="position">

                                        </div>
                                        <p class="text">309 m</p>
                                    </div>

                                    <div class="item-location-detail">
                                        <div class="img__wrapper">
                                            <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-timer.png"
                                                alt="timer">

                                        </div>
                                        <p class="text">1 phút</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="regional-detail-link__wrapper container">
            <h2 class="title">
                Liên kết vùng
            </h2>

            <div class="regional-link__row">
                <div class="regional-link__col">
                    <div class="regional-link-item center-distance-item">
                        <div class="header">
                            Cách trung tâm thành phố
                        </div>
                        <div class="content">
                            <div class="content-item">
                                <div class="content-item-title">
                                    Cách trung tâm thành phố
                                </div>
                                <div class="content-item-distance">
                                    <div class="distance-icon__wrapper">
                                        <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                            alt="position">
                                    </div>
                                    <div class="distance-text">
                                        66 m
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="regional-link__col">
                    <div class="regional-link-item main-road-item">
                        <div class="header">
                            Cách trung tâm thành phố
                        </div>
                        <div class="content">
                            <div class="content-item">
                                <div class="content-item-title">
                                    Cách trung tâm thành phố
                                </div>
                                <div class="content-item-distance">
                                    <div class="distance-icon__wrapper">
                                        <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                            alt="position">
                                    </div>
                                    <div class="distance-text">
                                        66 m
                                    </div>
                                </div>
                            </div>
                            <div class="content-item">
                                <div class="content-item-title">
                                    Cách trung tâm thành phố
                                </div>
                                <div class="content-item-distance">
                                    <div class="distance-icon__wrapper">
                                        <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                            alt="position">
                                    </div>
                                    <div class="distance-text">
                                        66 m
                                    </div>
                                </div>
                            </div>
                            <div class="content-item">
                                <div class="content-item-title">
                                    Cách trung tâm thành phố
                                </div>
                                <div class="content-item-distance">
                                    <div class="distance-icon__wrapper">
                                        <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                            alt="position">
                                    </div>
                                    <div class="distance-text">
                                        66 m
                                    </div>
                                </div>
                            </div>
                            <div class="content-item">
                                <div class="content-item-title">
                                    Cách trung tâm thành phố
                                </div>
                                <div class="content-item-distance">
                                    <div class="distance-icon__wrapper">
                                        <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                            alt="position">
                                    </div>
                                    <div class="distance-text">
                                        66 m
                                    </div>
                                </div>
                            </div>
                            <div class="content-item">
                                <div class="content-item-title">
                                    Cách trung tâm thành phố
                                </div>
                                <div class="content-item-distance">
                                    <div class="distance-icon__wrapper">
                                        <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                            alt="position">
                                    </div>
                                    <div class="distance-text">
                                        66 m
                                    </div>
                                </div>
                            </div>
                            <div class="content-item">
                                <div class="content-item-title">
                                    Cách trung tâm thành phố
                                </div>
                                <div class="content-item-distance">
                                    <div class="distance-icon__wrapper">
                                        <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                            alt="position">
                                    </div>
                                    <div class="distance-text">
                                        66 m
                                    </div>
                                </div>
                            </div>
                            <div class="content-item">
                                <div class="content-item-title">
                                    Cách trung tâm thành phố
                                </div>
                                <div class="content-item-distance">
                                    <div class="distance-icon__wrapper">
                                        <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                            alt="position">
                                    </div>
                                    <div class="distance-text">
                                        66 m
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="regional-link__col">
                    <div class="regional-link-item nearby-county-item">
                        <div class="header">
                            Cách trung tâm thành phố
                        </div>
                        <div class="content">
                            <div class="content-item ">
                                <div class="content-item-title max_line-1">
                                    Huyện Đạ Tẻh
                                </div>
                                <div class="content-item-distance">
                                    <div class="distance-icon__wrapper">
                                        <img src="./RegionalExplorationDetailStyles/assets/icons/exploration-position.png"
                                            alt="position">
                                    </div>
                                    <div class="distance-text">
                                        66 m
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="property-trend__wrapper container">
            <h2 class="title">Xu hướng bất động sản tại Thành phố Bảo Lộc, Lâm Đồng
            </h2>

            <div class="property-trend-container">
                <div class="property-trend-content">
                    <p class="select-label">Loại bất động sản:</p>
                    <div class="select-container">
                        <div class="select-header">
                            <span class="select-header-text">Nhà riêng</span>
                            <div class="select-header-icon__wrapper">
                                <img src="./assets/icons/arrow-down.png" alt="arrow">
                            </div>
                        </div>

                        <div class="select-list-container">
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-left">
                            <div class="info-left-item">
                                <p class="title">Giá tham khảo</p>
                                <p class="price">
                                    211,54 triệu/m2</p>
                            </div>
                            <div class="info-left-item">
                                <p class="title">Giá thấp nhất</p>
                                <p class="price">
                                    19 triệu/m2</p>
                            </div>
                            <div class="info-left-item">
                                <p class="title">Giá cao nhất</p>
                                <p class="price">
                                    200 triệu/m2</p>
                            </div>
                        </div>

                        <div class="info-right">
                            <div class="info-right-item">
                                <p class="title">Biến động giá:</p>
                                <div class="rate">
                                    <p>5,3%</p>
                                    <div class="rate-icon__wrapper">
                                        <img src="./PriceReferenceStyles/assets/icons/up.png" alt="rate-trend">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="property-trend-chart">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </section>

        <section class="regional-detail-banner"
            style="background: url(./RegionalExplorationDetailStyles/assets/images/regional-exploration-detail-banner.jpg); background-repeat: no-repeat; background-position:center; background-size:cover">
            <div class="banner__wrapper container">
                <h3 class="banner-title">
                    Đăng ký để nhận tin tức bất động sản mới nhất
                    từ LandMart
                </h3>

                <form action="!#" class="banner-form">
                    <input class="input-form" type="text" placeholder="Email">
                    <button class="btn send-btn">Đăng ký ngay</button>
                </form>
            </div>
        </section>

        <section class="property-in-area__wrapper container">
            <div class="title__wrapper">
                <h2 class="title">
                    Bất động sản trong khu vực
                </h2>

                <a class="see-more" href="#">Xem tất cả <div class="see-more-img__wrapper">
                        <img src="./assets/icons/arrow-right.png" alt="arrow-right">
                    </div> </a>
            </div>

            <div class="type-tabs">
                <div class="type-tab active">
                    Mua bán
                </div>
                <div class="type-tab-divider"></div>
                <div class="type-tab">
                    Cho thuê
                </div>
            </div>

            <div class="type-tab-panel property-in-area-list">
                <!-- Render -->
            </div>

            <a class="see-more see-more-mobile" href="#">Xem tất cả <div class="see-more-img__wrapper">
                    <img src="./assets/icons/arrow-right.png" alt="arrow-right">
                </div> </a>
        </section>

        <section class="nearby-area__wrapper container">
            <h2 class="title">Khám phá các khu vực lân cận</h2>

            <div class="city-town-list">
                <div class="city-town-item">
                    <div class="overlay"></div>
                    <div class="city-town-item-img__wrapper">
                        <img src="./RegionalExplorationStyles/assets/images/city-province-test-1.jpg"
                            alt="city-province">
                    </div>
                    <div class="content">
                        <p class="name max_line-1">Thành phố Thuận An</p>
                    </div>
                </div>
                <div class="city-town-item">
                    <div class="overlay"></div>
                    <div class="city-town-item-img__wrapper">
                        <img src="./RegionalExplorationStyles/assets/images/city-province-test-2.jpg"
                            alt="city-province">
                    </div>
                    <div class="content">
                        <p class="name max_line-1">Thành phố Dĩ An</p>
                    </div>
                </div>
                <div class="city-town-item">
                    <div class="overlay"></div>
                    <div class="city-town-item-img__wrapper">
                        <img src="./RegionalExplorationStyles/assets/images/city-province-3.jpg" alt="city-province">
                    </div>
                    <div class="content">
                        <p class="name max_line-1">Thành phố Thủ Dầu Một</p>
                    </div>
                </div>
                <div class="city-town-item">
                    <div class="overlay"></div>
                    <div class="city-town-item-img__wrapper">
                        <img src="./RegionalExplorationStyles/assets/images/city-province-4.jpg" alt="city-province">
                    </div>
                    <div class="content">
                        <p class="name max_line-1">Thị xã Tân Uyên</p>
                    </div>
                </div>
            </div>

        </section>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const labels = [
        "04/2021",
        "06/2021",
        "08/2021",
        "10/2021",
        "12/2021",
        "02/2022",
        "04/2022",
    ];
    const data = {
        labels: labels,
        datasets: [
            {
                backgroundColor: "#3CA5EC",
                borderColor: "#3CA5EC",
                data: [225, 275, 275, 330, 340, 300, 350],
            },
        ],
    };
    const config = {
        type: "line",
        data: data,
        options: {

            plugins: {
                legend: {
                    display: false,
                },
                title: {
                    display: true,
                    text: ["Giá căn hộ", "(triệu/m2)"],
                    padding: {
                        bottom: 20,
                    },
                    position: "top",
                    align: "start",
                    color: "#4F4F4F",
                    font: {
                        family: "Sarabun",
                        style: "normal",
                        lineHeight: "150%",
                        weight: 400,
                        size: 14,
                    },
                },
            },
            scales: {
                y: {
                    min: 125,
                    max: 400,
                    ticks: {
                        stepSize: 25,
                    },
                },
            },
        },
    };
</script>
<script>
    const myChart = new Chart(document.getElementById("myChart"), config);
</script>

</html>