<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RENTAL PROCEDURE PAGE</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./RentalProcedureStyles/desktop.css" />
    <link rel="stylesheet" href="./RentalProcedureStyles/mobile.css" />
  </head>
  <body>
    <main class="rental-procedure-page">
      <div class="breadcrumb__wrapper container">
        <div class="breadcrumb">
          <span>Trang chủ</span> /<span>Tiện ích</span> /<span>
            Lãi suất cho vay</span
          >
        </div>
      </div>

      <section class="procedure__wrapper container">
        <h1 class="title">Quy trình cho thuê</h1>
        <p class="desc">
          Theo Khoản 2, Điều 122, Luật Nhà ở năm 2014 (có hiệu lực từ ngày
          01/07/2015) quy định về công chứng, chứng thực hợp đồng về nhà ở lại
          quy định đối với trường hợp cho thuê, cho mượn, cho ở nhờ, ủy quyền
          quản lý nhà ở thì không bắt buộc phải công chứng, chứng thực hợp đồng,
          trừ trường hợp các bên có nhu cầu. Trường hợp BĐS cho thuê có giá trị
          lơn như nhà đất, nhà xưởng, kho bãi... thì hợp đồng cho thuê nên có
          chứng thực của UBND phường xã hoặc văn phòng công chứng.
        </p>
        <p class="desc">Do đó bạn có thể chọn một trong hai hướng sau:</p>

        <div class="rental-card-group__wrapper">
          <div class="rental-card-group">
            <div class="rental-card__wrapper">
              <div class="rental-card">
                <div class="rental-card-header">Công chứng</div>
                <div class="rental-card-content">
                  <div class="normal-text">
                    Hai bên (mua và bán) đến văn phòng công chứng (công hoặc tư)
                    để làm thủ tục cho thuê.Những giấy tờ cần chuẩn bị cho thủ
                    tục công chứng:
                  </div>
                  <div class="big-text">Bên cho thuê</div>
                  <ul class="content-list">
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                  </ul>
                  <div class="big-text">Bên thuê</div>
                  <ul class="content-list">
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="rental-card__wrapper">
              <div class="rental-card">
                <div class="rental-card-header">Hợp đồng tự thỏa thuận</div>
                <div class="rental-card-content">
                  <div class="normal-text">
                    Hai bên (mua và bán) tự thỏa thuận điều kiện và ký kết hợp
                    đồng Hợp đồng thự viết cần có những yếu tố sau:
                  </div>
                  <ul class="content-list">
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                    <li class="list-item">
                      <div class="list-item-img__wrapper">
                        <img
                          src="./PriceReferenceDetailStyles/assets/icons/list-circle.png"
                          alt="circle"
                        />
                      </div>
                      <p class="list-item-text">Giấy chứng nhận QSDĐ</p>
                    </li>
                  </ul>

                  <a href="#" class="see-more-btn">
                    <div class="see-more-btn-img__wrapper">
                      <img
                        src="./RentalProcedureStyles/assets/icons/see-more.png"
                        alt="see-more"
                      />
                    </div>
                    Xem mẫu hợp đồng tại đây
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <p class="note">
          *Lưu ý: Các thông tin trên chỉ mang tính chất tham khảo
        </p>

        <div class="divider"></div>
      </section>

      <section class="divider-mobile"></section>

      <div class="see-more__wrapper container">
        <div class="see-more-container">
          <h2 class="title">Xem thêm</h2>
          <ul class="see-more-list">
            <li>
              <a href="#" class="see-more-item">
                <div class="see-more-img__wrapper">
                  <img
                    src="./RentalProcedureStyles/assets/icons/see-more.png"
                    alt="see-more"
                  />
                </div>
                Danh sách các văn phòng công chứng
              </a>
            </li>
            <li>
              <a href="#" class="see-more-item">
                <div class="see-more-img__wrapper">
                  <img
                    src="./RentalProcedureStyles/assets/icons/see-more.png"
                    alt="see-more"
                  />
                </div>
                Quy trình mua bán - Chuyển nhượng nhà đất
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
